<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../lambda2.ico">
  
  <title>solvers - Laplacians.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Laplacians.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "solvers";
    var mkdocs_page_input_path = "solvers.md";
    var mkdocs_page_url = "/solvers/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Laplacians.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Installation/index.html">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../Julia/index.html">Using Julia</a>
                </li>
                <li class="">
                    
    <a class="" href="../Examples/index.html">Examples</a>
                </li>
                <li class="">
                    
    <a class="" href="../CSCgraph/index.html">Sparse matrices as graphs</a>
                </li>
                <li class="">
                    
    <a class="" href="../usingSolvers/index.html">Solving Linear Equations</a>
                </li>
                <li class="">
                    
    <a class="" href="../LSST/index.html">Low Stretch Spanning Trees</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Developing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Developing/index.html">Developing Laplacians</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../graphGenerators/index.html">generators</a>
                </li>
                <li class="">
                    
    <a class="" href="../operators/index.html">operators</a>
                </li>
                <li class="">
                    
    <a class="" href="../graphUtils/index.html">graphUtils</a>
                </li>
                <li class="">
                    
    <a class="" href="../graphAlgs/index.html">graphAlgs</a>
                </li>
                <li class="">
                    
    <a class="" href="../IO/index.html">IO</a>
                </li>
                <li class="">
                    
    <a class="" href="../treeAlgs/index.html">treeAlgs</a>
                </li>
                <li class="">
                    
    <a class="" href="../akpw/index.html">akpw</a>
                </li>
                <li class="">
                    
    <a class="" href="../randTrees/index.html">randTrees</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="index.html">solvers</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#linear-equation-solvers">Linear Equation Solvers</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../localClustering/index.html">localClustering</a>
                </li>
                <li class="">
                    
    <a class="" href="../privateFuncs/index.html">Private Functions</a>
                </li>
                <li class="">
                    
    <a class="" href="../indexOfAll/index.html">All of the above</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Laplacians.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>API &raquo;</li>
        
      
    
    <li>solvers</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/danspielman/Laplacians.jl/edit/master/docs/solvers.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Linear-Equation-Solvers-1'></a></p>
<h1 id="linear-equation-solvers">Linear Equation Solvers</h1>
<p>For more, see the page <a href="../usingSolvers/index.html">on using solvers</a>.</p>
<ul>
<li><a href="index.html#Laplacians.KMPParams"><code>Laplacians.KMPParams</code></a></li>
<li><a href="index.html#Laplacians.samplingParams"><code>Laplacians.samplingParams</code></a></li>
<li><a href="index.html#Laplacians.AMGLapSolver-Tuple{SparseMatrixCSC{Tv,Ti}}"><code>Laplacians.AMGLapSolver</code></a></li>
<li><a href="index.html#Laplacians.AMGSolver-Tuple{SparseMatrixCSC{Tv,Ti}}"><code>Laplacians.AMGSolver</code></a></li>
<li><a href="index.html#Laplacians.KMPLapSolver-Tuple{Any}"><code>Laplacians.KMPLapSolver</code></a></li>
<li><a href="index.html#Laplacians.KMPSDDMSolver-Tuple{Any}"><code>Laplacians.KMPSDDMSolver</code></a></li>
<li><a href="index.html#Laplacians.augTreeLap-Tuple{SparseMatrixCSC{Tv,Ti}}"><code>Laplacians.augTreeLap</code></a></li>
<li><a href="index.html#Laplacians.augTreeLapPrecon-Tuple{SparseMatrixCSC{Tv,Ti}}"><code>Laplacians.augTreeLapPrecon</code></a></li>
<li><a href="index.html#Laplacians.augTreePrecon-Tuple{SparseMatrixCSC{Tv,Ti}}"><code>Laplacians.augTreePrecon</code></a></li>
<li><a href="index.html#Laplacians.augTreeSddm-Tuple{SparseMatrixCSC{Tv,Ti}}"><code>Laplacians.augTreeSddm</code></a></li>
<li><a href="index.html#Laplacians.augmentTree-Tuple{SparseMatrixCSC{Tv,Ti},SparseMatrixCSC{Tv,Ti},Ti}"><code>Laplacians.augmentTree</code></a></li>
<li><a href="index.html#Laplacians.cg"><code>Laplacians.cg</code></a></li>
<li><a href="index.html#Laplacians.cgLapSolver-Tuple{SparseMatrixCSC}"><code>Laplacians.cgLapSolver</code></a></li>
<li><a href="index.html#Laplacians.cgSolver"><code>Laplacians.cgSolver</code></a></li>
<li><a href="index.html#Laplacians.cholLap"><code>Laplacians.cholLap</code></a></li>
<li><a href="index.html#Laplacians.cholSDDM"><code>Laplacians.cholSDDM</code></a></li>
<li><a href="index.html#Laplacians.edgeElimLap-Tuple{SparseMatrixCSC{Tv,Ti}}"><code>Laplacians.edgeElimLap</code></a></li>
<li><a href="index.html#Laplacians.lapWrapSDDM-Tuple{Any,AbstractArray}"><code>Laplacians.lapWrapSDDM</code></a></li>
<li><a href="index.html#Laplacians.pcg"><code>Laplacians.pcg</code></a></li>
<li><a href="index.html#Laplacians.pcgLapSolver-Tuple{AbstractArray{T,2},AbstractArray{T,2}}"><code>Laplacians.pcgLapSolver</code></a></li>
<li><a href="index.html#Laplacians.pcgSolver"><code>Laplacians.pcgSolver</code></a></li>
<li><a href="index.html#Laplacians.samplingLapSolver-Tuple{SparseMatrixCSC{Tv,Ti}}"><code>Laplacians.samplingLapSolver</code></a></li>
<li><a href="index.html#Laplacians.samplingSDDMSolver-Tuple{SparseMatrixCSC{Tv,Ti}}"><code>Laplacians.samplingSDDMSolver</code></a></li>
</ul>
<p><a id='Laplacians.cholLap' href='#Laplacians.cholLap'>#</a>
<strong><code>Laplacians.cholLap</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>solver = cholLap(A::AbstractArray)
</code></pre>

<p>Uses Cholesky Factorization to solve systems in Laplacians.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/5b1b3bb6039d4bc0f7f00fb56e4df4867ed90880/src/solverInterface.jl#L273-L277' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.cholSDDM' href='#Laplacians.cholSDDM'>#</a>
<strong><code>Laplacians.cholSDDM</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>solveSDDM = cholSDDM(sddm::AbstractMatrix; tol, maxits, maxtime, verbose, pcgIts=Int[])
</code></pre>

<p>This functions wraps cholfact so that it satsfies our interface. It ignores all the keyword arguments.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/5b1b3bb6039d4bc0f7f00fb56e4df4867ed90880/src/solverInterface.jl#L70-L75' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.lapWrapSDDM-Tuple{Any,AbstractArray}' href='#Laplacians.lapWrapSDDM-Tuple{Any,AbstractArray}'>#</a>
<strong><code>Laplacians.lapWrapSDDM</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>f = lapWrapSDDM(sddmSolver, A::AbstractArray; tol::Real=1e-6, maxits=Inf, maxtime=Inf, verbose=false, pcgIts=Int[], params...)
f = lapWrapSDDM(sddmSolver)
</code></pre>

<p>Uses a <code>sddmSolver</code> to solve systems of linear equations in Laplacian matrices.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/5b1b3bb6039d4bc0f7f00fb56e4df4867ed90880/src/solverInterface.jl#L248-L253' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.cg' href='#Laplacians.cg'>#</a>
<strong><code>Laplacians.cg</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>x = cg(mat, b; tol, maxits, maxtime, verbose, pcgIts)
</code></pre>

<p>solves a symmetric linear system <code>mat x = b</code>.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>tol</code> is set to 1e-6 by default,</li>
<li><code>maxits</code> defaults to Inf</li>
<li><code>maxtime</code> defaults to Inf.  It measures seconds.</li>
<li><code>verbose</code> defaults to false</li>
<li><code>pcgIts</code> is an array for returning the number of pcgIterations.  Default is length 0, in which case nothing is returned.</li>
</ul>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/5b1b3bb6039d4bc0f7f00fb56e4df4867ed90880/src/pcg.jl#L11-L21' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.cgLapSolver-Tuple{SparseMatrixCSC}' href='#Laplacians.cgLapSolver-Tuple{SparseMatrixCSC}'>#</a>
<strong><code>Laplacians.cgLapSolver</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>x = cgLapSolver(A::AbstractMatrix; tol::Real=1e-6, maxits=Inf, maxtime=Inf, verbose=false, pcgIts=Int[])
</code></pre>

<p>Create a solver that uses cg to solve Laplacian systems in the laplacian of A.  This just exists to satisfy our interface. It does nothing more than create the Laplacian and call cg on each connected component.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/5b1b3bb6039d4bc0f7f00fb56e4df4867ed90880/src/pcg.jl#L70-L76' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.cgSolver' href='#Laplacians.cgSolver'>#</a>
<strong><code>Laplacians.cgSolver</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>x = cgSolver(mat; tol, maxits, maxtime, verbose, pcgIts)
</code></pre>

<p>creates a solver for a PSD system <code>mat</code>. The parameters are as described in cg.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/5b1b3bb6039d4bc0f7f00fb56e4df4867ed90880/src/pcg.jl#L39-L44' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.pcg' href='#Laplacians.pcg'>#</a>
<strong><code>Laplacians.pcg</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>x = pcg(mat, b, pre; tol, maxits, maxtime, verbose, pcgIts)`
</code></pre>

<p>solves a symmetric linear system using preconditioner <code>pre</code>.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>pre</code> can be a function or a matrix.  If a matrix, a function to solve it is created with cholFact.</li>
<li><code>tol</code> is set to 1e-6 by default,</li>
<li><code>maxits</code> defaults to Inf</li>
<li><code>maxtime</code> defaults to Inf.  It measures seconds.</li>
<li><code>verbose</code> defaults to false</li>
<li><code>pcgIts</code> is an array for returning the number of pcgIterations.  Default is length 0, in which case nothing is returned.</li>
</ul>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/5b1b3bb6039d4bc0f7f00fb56e4df4867ed90880/src/pcg.jl#L24-L35' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.pcgLapSolver-Tuple{AbstractArray{T,2},AbstractArray{T,2}}' href='#Laplacians.pcgLapSolver-Tuple{AbstractArray{T,2},AbstractArray{T,2}}'>#</a>
<strong><code>Laplacians.pcgLapSolver</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>x = pcgLapSolver(A, B; tol::Real=1e-6, maxits=Inf, maxtime=Inf, verbose=false, pcgIts=Int[])
</code></pre>

<p>Create a solver that uses pcg to solve Laplacian systems in <code>A</code> Specialized for the case when the preconditioner the Laplacian matrix of <code>B</code>. It solves the preconditioner by Cholesky Factorization.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/5b1b3bb6039d4bc0f7f00fb56e4df4867ed90880/src/pcg.jl#L121-L127' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.pcgSolver' href='#Laplacians.pcgSolver'>#</a>
<strong><code>Laplacians.pcgSolver</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>x = pcgSolver(mat, pre; tol, maxits, maxtime, verbose, pcgIts)
</code></pre>

<p>creates a solver for a PSD system using preconditioner <code>pre</code>. The parameters are as described in pcg.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/5b1b3bb6039d4bc0f7f00fb56e4df4867ed90880/src/pcg.jl#L48-L53' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.edgeElimLap-Tuple{SparseMatrixCSC{Tv,Ti}}' href='#Laplacians.edgeElimLap-Tuple{SparseMatrixCSC{Tv,Ti}}'>#</a>
<strong><code>Laplacians.edgeElimLap</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>solver = KMPLapSolver(A; verbose, tol, maxits, maxtime, pcgIts)
</code></pre>

<p>A heuristic by Daniel Spielman inspired by the linear system solver in https://arxiv.org/abs/1605.02353 by Rasmus Kyng and Sushant Sachdeva.  Whereas that paper eliminates vertices one at a time, this eliminates edges one at a time.  It is probably possible to analyze it.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/5b1b3bb6039d4bc0f7f00fb56e4df4867ed90880/src/edgeElim.jl#L325-L330' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.augTreeLap-Tuple{SparseMatrixCSC{Tv,Ti}}' href='#Laplacians.augTreeLap-Tuple{SparseMatrixCSC{Tv,Ti}}'>#</a>
<strong><code>Laplacians.augTreeLap</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>solver = augTreeLap(A; tol::Real=1e-6, maxits=Inf, maxtime=Inf, verbose=false, pcgIts=Int[], params=AugTreeParams())
</code></pre>

<p>An "augmented spanning tree" solver for Laplacians.  It works by adding edges to a low stretch spanning tree.  It calls <code>augTreePrecon</code> to form the preconditioner.  <code>params</code> has entries</p>
<ul>
<li><code>params.treeAlg</code> default to <code>akpw</code></li>
<li><code>params.opt</code> if true, it interacts with cholmod to choose a good number of edges to add back.  If false, it adds back 2*sqrt(n).</li>
</ul>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/5b1b3bb6039d4bc0f7f00fb56e4df4867ed90880/src/augTreeSolver.jl#L283-L290' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.augTreeLapPrecon-Tuple{SparseMatrixCSC{Tv,Ti}}' href='#Laplacians.augTreeLapPrecon-Tuple{SparseMatrixCSC{Tv,Ti}}'>#</a>
<strong><code>Laplacians.augTreeLapPrecon</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>pre = augTreeLapPrecon{Tv,Ti}(A; params=AugTreeParams())
</code></pre>

<p>This is an augmented spanning tree preconditioner for Laplacians. It takes as optional input a tree growing algorithm. It adds back 2sqrt(n) edges via <code>augmentTree</code>: the sqrt(n) of highest stretch and another sqrt(n) sampled according to stretch. For most purposes, one should directly call <code>augTreeLapSolver</code>.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/5b1b3bb6039d4bc0f7f00fb56e4df4867ed90880/src/augTreeSolver.jl#L252-L259' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.augTreePrecon-Tuple{SparseMatrixCSC{Tv,Ti}}' href='#Laplacians.augTreePrecon-Tuple{SparseMatrixCSC{Tv,Ti}}'>#</a>
<strong><code>Laplacians.augTreePrecon</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>pre = augTreePrecon{Tv,Ti}(ddmat::SparseMatrixCSC{Tv,Ti}; params=AugTreeParams())
</code></pre>

<p>This is an augmented spanning tree preconditioner for diagonally dominant linear systems.  It takes as optional input a tree growing algorithm. It adds back 2sqrt(n) edges via augmentTree: the sqrt(n) of highest stretch and another sqrt(n) sampled according to stretch. For most purposes, one should directly call <code>augTreeSolver</code>.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/5b1b3bb6039d4bc0f7f00fb56e4df4867ed90880/src/augTreeSolver.jl#L187-L195' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.augTreeSddm-Tuple{SparseMatrixCSC{Tv,Ti}}' href='#Laplacians.augTreeSddm-Tuple{SparseMatrixCSC{Tv,Ti}}'>#</a>
<strong><code>Laplacians.augTreeSddm</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>solver = augTreeSddm(sddm; tol::Real=1e-6, maxits=Inf, maxtime=Inf, verbose=false, pcgIts=Int[],  params=AugTreeParams())
</code></pre>

<p>An "augmented spanning tree" solver for positive definite diagonally dominant matrices.  It works by adding edges to a low stretch spanning tree.  It calls <code>augTreePrecon</code> to form the preconditioner.  <code>params</code> has entries</p>
<ul>
<li><code>params.treeAlg</code> default to <code>akpw</code></li>
<li><code>params.opt</code> if true, it interacts with cholmod to choose a good number of edges to add back.  If false, it adds back 2*sqrt(n).</li>
</ul>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/5b1b3bb6039d4bc0f7f00fb56e4df4867ed90880/src/augTreeSolver.jl#L223-L230' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.augmentTree-Tuple{SparseMatrixCSC{Tv,Ti},SparseMatrixCSC{Tv,Ti},Ti}' href='#Laplacians.augmentTree-Tuple{SparseMatrixCSC{Tv,Ti},SparseMatrixCSC{Tv,Ti},Ti}'>#</a>
<strong><code>Laplacians.augmentTree</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>B = augmentTree{Tv,Ti}(tree, A, k)
</code></pre>

<p>Takes as input a tree and an adjacency matrix of a graph. It then computes the stretch of every edge of the graph wrt the tree.  It then adds back the k edges of highest stretch, and k edges sampled according to stretch.</p>
<p>This is the old alg.  We now recommend using augmentTreeOpt.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/5b1b3bb6039d4bc0f7f00fb56e4df4867ed90880/src/augTreeSolver.jl#L30-L40' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.samplingParams' href='#Laplacians.samplingParams'>#</a>
<strong><code>Laplacians.samplingParams</code></strong> &mdash; <em>Type</em>.</p>
<p>Parameters for the sampling solver.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/5b1b3bb6039d4bc0f7f00fb56e4df4867ed90880/src/samplingSolver.jl#L10-L12' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.samplingLapSolver-Tuple{SparseMatrixCSC{Tv,Ti}}' href='#Laplacians.samplingLapSolver-Tuple{SparseMatrixCSC{Tv,Ti}}'>#</a>
<strong><code>Laplacians.samplingLapSolver</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>solver = samplingLapSolver(A)
</code></pre>

<p>An implementation of the linear system solver in https://arxiv.org/abs/1605.02353 by Rasmus Kyng and Sushant Sachdeva. In addition to the setup in the paper, we also use a low stretch tree to approximate effective resistances on edges. To perform well cache wise, we implement a cache friendly list of linked lists - found in revampedLinkedListFloatStorage.jl </p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/5b1b3bb6039d4bc0f7f00fb56e4df4867ed90880/src/samplingSolver.jl#L100-L105' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.samplingSDDMSolver-Tuple{SparseMatrixCSC{Tv,Ti}}' href='#Laplacians.samplingSDDMSolver-Tuple{SparseMatrixCSC{Tv,Ti}}'>#</a>
<strong><code>Laplacians.samplingSDDMSolver</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>solver = samplingSDDMSolver(sddm)
</code></pre>

<p>An implementation of the linear system solver in https://arxiv.org/abs/1605.02353 by Rasmus Kyng and Sushant Sachdeva. In addition to the setup in the paper, we also use a low stretch tree to approximate effective resistances on edges. To perform well cache wise, we implement a cache friendly list of linked lists - found in revampedLinkedListFloatStorage.jl </p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/5b1b3bb6039d4bc0f7f00fb56e4df4867ed90880/src/samplingSolver.jl#L43-L48' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.KMPParams' href='#Laplacians.KMPParams'>#</a>
<strong><code>Laplacians.KMPParams</code></strong> &mdash; <em>Type</em>.</p>
<p>Parameters for the KMP solver</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/5b1b3bb6039d4bc0f7f00fb56e4df4867ed90880/src/KMPSolver.jl#L19' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.KMPLapSolver-Tuple{Any}' href='#Laplacians.KMPLapSolver-Tuple{Any}'>#</a>
<strong><code>Laplacians.KMPLapSolver</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>lapSolver = KMPLapSolver(A; verbose, tol, maxits, maxtime, pcgIts, params::KMPParams)
</code></pre>

<p>Solves linear equations in the Laplacian of graph with adjacency matrix <code>A</code>.</p>
<p>Based on the paper "Approaching optimality for solving SDD systems" by Koutis, Miller, and Peng, <i>SIAM Journal on Computing</i>, 2014.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/5b1b3bb6039d4bc0f7f00fb56e4df4867ed90880/src/KMPSolver.jl#L235-L241' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.KMPSDDMSolver-Tuple{Any}' href='#Laplacians.KMPSDDMSolver-Tuple{Any}'>#</a>
<strong><code>Laplacians.KMPSDDMSolver</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>sddmSolver = KMPSDDMSolver(mat; verbose, tol, maxits, maxtime, pcgIts, params::KMPParams)
</code></pre>

<p>Solves linear equations in symmetric, diagonally dominant matrices with non-positive off-diagonals.  Based on the paper "Approaching optimality for solving SDD systems" by Koutis, Miller, and Peng, <i>SIAM Journal on Computing</i>, 2014.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/5b1b3bb6039d4bc0f7f00fb56e4df4867ed90880/src/KMPSolver.jl#L187-L191' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.AMGLapSolver-Tuple{SparseMatrixCSC{Tv,Ti}}' href='#Laplacians.AMGLapSolver-Tuple{SparseMatrixCSC{Tv,Ti}}'>#</a>
<strong><code>Laplacians.AMGLapSolver</code></strong> &mdash; <em>Method</em>.</p>
<p>A wrapper for the PyAMG solver. In line with our other solvers, takes in an adjacency matrix.</p>
<pre><code class="julia"> amgSolver{Tv,Ti}(a::SparseMatrixCSC{Tv,Ti}; tol::Float64=1e-6, maxits=Inf, maxtime=Inf, pcgIts=Int[], verbose=false)
</code></pre>

<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/5b1b3bb6039d4bc0f7f00fb56e4df4867ed90880/src/externalSolvers.jl#L30-L36' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.AMGSolver-Tuple{SparseMatrixCSC{Tv,Ti}}' href='#Laplacians.AMGSolver-Tuple{SparseMatrixCSC{Tv,Ti}}'>#</a>
<strong><code>Laplacians.AMGSolver</code></strong> &mdash; <em>Method</em>.</p>
<p>A wrapper for the PyAMG solver.</p>
<pre><code class="julia"> amgSolver{Tv,Ti}(ddmat::SparseMatrixCSC{Tv,Ti}; tol::Float64=1e-6, maxits=Inf, maxtime=Inf, pcgIts=Int[], verbose=false)
</code></pre>

<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/5b1b3bb6039d4bc0f7f00fb56e4df4867ed90880/src/externalSolvers.jl#L1-L7' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../localClustering/index.html" class="btn btn-neutral float-right" title="localClustering">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../randTrees/index.html" class="btn btn-neutral" title="randTrees"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/danspielman/Laplacians.jl" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../randTrees/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../localClustering/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../assets/mathjaxhelper.js"></script>

</body>
</html>
