<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../lambda2.ico">
  
  <title>sparsification - Laplacians.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Laplacians.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "sparsification";
    var mkdocs_page_input_path = "sparsification.md";
    var mkdocs_page_url = "/sparsification/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Laplacians.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Installation/index.html">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../Julia/index.html">Using Julia</a>
                </li>
                <li class="">
                    
    <a class="" href="../Examples/index.html">Examples</a>
                </li>
                <li class="">
                    
    <a class="" href="../CSCgraph/index.html">Sparse matrices as graphs</a>
                </li>
                <li class="">
                    
    <a class="" href="../usingSolvers/index.html">Solving Linear Equations</a>
                </li>
                <li class="">
                    
    <a class="" href="../LSST/index.html">Low Stretch Spanning Trees</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Developing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Developing/index.html">Developing Laplacians</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../graphGenerators/index.html">generators</a>
                </li>
                <li class="">
                    
    <a class="" href="../operators/index.html">operators</a>
                </li>
                <li class="">
                    
    <a class="" href="../graphUtils/index.html">graphUtils</a>
                </li>
                <li class="">
                    
    <a class="" href="../graphAlgs/index.html">graphAlgs</a>
                </li>
                <li class="">
                    
    <a class="" href="../IO/index.html">IO</a>
                </li>
                <li class="">
                    
    <a class="" href="../solvers/index.html">solvers</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="index.html">sparsification</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#sparsification">sparsification</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../akpw/index.html">akpw</a>
                </li>
                <li class="">
                    
    <a class="" href="../treeAlgs/index.html">treeAlgs</a>
                </li>
                <li class="">
                    
    <a class="" href="../randTrees/index.html">randTrees</a>
                </li>
                <li class="">
                    
    <a class="" href="../localClustering/index.html">localClustering</a>
                </li>
                <li class="">
                    
    <a class="" href="../privateFuncs/index.html">Private Functions</a>
                </li>
                <li class="">
                    
    <a class="" href="../indexOfAll/index.html">All of the above</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Laplacians.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>API &raquo;</li>
        
      
    
    <li>sparsification</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/danspielman/Laplacians.jl/edit/master/docs/sparsification.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='sparsification-1'></a></p>
<h1 id="sparsification">sparsification</h1>
<ul>
<li><a href="index.html#Laplacians.approxQual-Tuple{Any,Any}"><code>Laplacians.approxQual</code></a></li>
<li><a href="index.html#Laplacians.conditionNumber-Tuple{SparseMatrixCSC,Function}"><code>Laplacians.conditionNumber</code></a></li>
<li><a href="index.html#Laplacians.conditionNumber-Tuple{SparseMatrixCSC,SparseMatrixCSC}"><code>Laplacians.conditionNumber</code></a></li>
<li><a href="index.html#Laplacians.sparsify-Tuple{Any}"><code>Laplacians.sparsify</code></a></li>
<li><a href="index.html#Laplacians.support-Tuple{Any,Any}"><code>Laplacians.support</code></a></li>
</ul>
<p><a id='Laplacians.sparsify-Tuple{Any}' href='#Laplacians.sparsify-Tuple{Any}'>#</a>
<strong><code>Laplacians.sparsify</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>as = sparsify(a; ep=0.5)
</code></pre>

<p>Apply Spielman-Srivastava sparsification: sampling by effective resistances. <code>ep</code> should be less than 1.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/42b6565c7bf1184ff6ff0848948c3827e1fb891c/src/sparsify.jl#L9-L14' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.approxQual-Tuple{Any,Any}' href='#Laplacians.approxQual-Tuple{Any,Any}'>#</a>
<strong><code>Laplacians.approxQual</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>eps = approxQual(graph1, graph2; tol=1e-5, verbose=false)
</code></pre>

<p>Computes the eps for which graph1 and graph2 are eps approximations of each other. That is, L1 &lt;= (1+eps) L2, and vice versa.</p>
<p>It is randomized, so you might want to run it again if you don't trust the answers.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/42b6565c7bf1184ff6ff0848948c3827e1fb891c/src/conditionNumber.jl#L37-L44' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.conditionNumber-Tuple{SparseMatrixCSC,Function}' href='#Laplacians.conditionNumber-Tuple{SparseMatrixCSC,Function}'>#</a>
<strong><code>Laplacians.conditionNumber</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>kappa = conditionNumber(graph, precon; tol=1e-5, verbose=false)
</code></pre>

<p>Computes the relative condition number of graph and a preconditioning function.</p>
<p>It is randomized, so you might want to run it again if you don't trust the answers.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/42b6565c7bf1184ff6ff0848948c3827e1fb891c/src/conditionNumber.jl#L72-L78' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.conditionNumber-Tuple{SparseMatrixCSC,SparseMatrixCSC}' href='#Laplacians.conditionNumber-Tuple{SparseMatrixCSC,SparseMatrixCSC}'>#</a>
<strong><code>Laplacians.conditionNumber</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>kapps = conditionNumber(graph1, graph2; tol=1e-5, verbose=false)
</code></pre>

<p>Computes the relative condition number of graph1 and graph2.</p>
<p>It is randomized, so you might want to run it again if you don't trust the answers.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/42b6565c7bf1184ff6ff0848948c3827e1fb891c/src/conditionNumber.jl#L55-L61' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.support-Tuple{Any,Any}' href='#Laplacians.support-Tuple{Any,Any}'>#</a>
<strong><code>Laplacians.support</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>sup12, sup21 = support(graph1, graph2; tol=1e-5)
</code></pre>

<p>Computes the support of graph1 wrt graph2, and the other way around. It is randomized, so you might want to run it again if you don't trust the answers.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/42b6565c7bf1184ff6ff0848948c3827e1fb891c/src/conditionNumber.jl#L8-L13' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../akpw/index.html" class="btn btn-neutral float-right" title="akpw">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../solvers/index.html" class="btn btn-neutral" title="solvers"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/danspielman/Laplacians.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../solvers/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../akpw/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../assets/mathjaxhelper.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
