<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../lambda2.ico">
  
  <title>Sparse matrices as graphs - Laplacians.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Laplacians.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Sparse matrices as graphs";
    var mkdocs_page_input_path = "CSCgraph.md";
    var mkdocs_page_url = "/CSCgraph/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Laplacians.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Installation/index.html">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../Julia/index.html">Using Julia</a>
                </li>
                <li class="">
                    
    <a class="" href="../Examples/index.html">Examples</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="index.html">Sparse matrices as graphs</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#using-sparse-matrices-as-graphs">Using sparse matrices as graphs</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#the-sparsematrixcsc-data-structure">The SparseMatrixCSC data structure</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../usingSolvers/index.html">Solving Linear Equations</a>
                </li>
                <li class="">
                    
    <a class="" href="../LSST/index.html">Low Stretch Spanning Trees</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Developing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Developing/index.html">Developing Laplacians</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../graphGenerators/index.html">generators</a>
                </li>
                <li class="">
                    
    <a class="" href="../operators/index.html">operators</a>
                </li>
                <li class="">
                    
    <a class="" href="../graphUtils/index.html">graphUtils</a>
                </li>
                <li class="">
                    
    <a class="" href="../graphAlgs/index.html">graphAlgs</a>
                </li>
                <li class="">
                    
    <a class="" href="../IO/index.html">IO</a>
                </li>
                <li class="">
                    
    <a class="" href="../solvers/index.html">solvers</a>
                </li>
                <li class="">
                    
    <a class="" href="../sparsification/index.html">sparsification</a>
                </li>
                <li class="">
                    
    <a class="" href="../akpw/index.html">akpw</a>
                </li>
                <li class="">
                    
    <a class="" href="../treeAlgs/index.html">treeAlgs</a>
                </li>
                <li class="">
                    
    <a class="" href="../randTrees/index.html">randTrees</a>
                </li>
                <li class="">
                    
    <a class="" href="../localClustering/index.html">localClustering</a>
                </li>
                <li class="">
                    
    <a class="" href="../privateFuncs/index.html">Private Functions</a>
                </li>
                <li class="">
                    
    <a class="" href="../indexOfAll/index.html">All of the above</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Laplacians.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Sparse matrices as graphs</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/danspielman/Laplacians.jl/edit/master/docs/CSCgraph.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Using-sparse-matrices-as-graphs-1'></a></p>
<h1 id="using-sparse-matrices-as-graphs">Using sparse matrices as graphs</h1>
<p>The routines <code>deg</code>, <code>nbri</code> and <code>weighti</code> will let you treat a sparse matrix like a graph.</p>
<p><code>deg(graph, u)</code> is the degree of node u. <code>nbri(graph, u, i)</code> is the ith neighbor of node u. <code>weighti(graph, u, i)</code> is the weight of the edge to the ith neighbor of node u.</p>
<p>Note that we start indexing from 1.</p>
<p>For example, to iterate over the neighbors of node v,   and play with the attached nodes, you could write code like:</p>
<pre><code class="julia">  for i in 1:deg(mat, v)
     nbr = nbri(mat, v, i)
     wt = weighti(mat, v, i)
     foo(v, nbr, wt)
  end
</code></pre>

<p>But, this turns out to be much slower than working with the structure directly, like</p>
<pre><code class="julia">  for ind in mat.colptr[v]:(mat.colptr[v+1]-1)
      nbr = mat.rowval[ind]
      wt = mat.nzval[ind]
      foo(v, nbr, wt)
  end
</code></pre>

<ul>
<li>[ ] Maybe we can make a macro to replace those functions.  It could be faster and more readable.</li>
</ul>
<p><a id='The-SparseMatrixCSC-data-structure-1'></a></p>
<h3 id="the-sparsematrixcsc-data-structure">The SparseMatrixCSC data structure</h3>
<p>You can explore what is going on with the data structure by looking at some examples.  For example, here is a randomly weighted complete graph on 4 vertices, first displayed as a matrix:</p>
<pre><code class="julia">gr = round(10*uniformWeight(completeGraph(4)))

4x4 sparse matrix with 12 Float64 entries:
    [2, 1]  =  3.0
    [3, 1]  =  3.0
    [4, 1]  =  6.0
    [1, 2]  =  3.0
    [3, 2]  =  1.0
    [4, 2]  =  2.0
    [1, 3]  =  3.0
    [2, 3]  =  1.0
    [4, 3]  =  7.0
    [1, 4]  =  6.0
    [2, 4]  =  2.0
    [3, 4]  =  7.0

full(gr)

4x4 Array{Float64,2}:
 0.0  3.0  3.0  6.0
 3.0  0.0  1.0  2.0
 3.0  1.0  0.0  7.0
 6.0  2.0  7.0  0.0
</code></pre>

<p>To see the underlying data structure, use <code>fieldnames</code>.</p>
<pre><code class="julia">fieldnames(gr)

5-element Array{Symbol,1}:
 :m     
 :n     
 :colptr
 :rowval
 :nzval 
</code></pre>

<p><code>m</code> and <code>n</code> are the dimensions of the matrix. The entries of the matrix are stored in nzval. colptr[i] is the index in nzval of the first nonzero entry in column i.  rowval tells you which rows in each column are nonzero. The indices of the nonzero entries in column i are stored in  rowval[colptr[i]] through rowval[colptr[i+1]-1].</p>
<pre><code class="julia">gr.colptr 

5-element Array{Int64,1}:
  1
  4
  7
 10
 13

 [gr.rowval gr.nzval]

 12x2 Array{Float64,2}:
 2.0  3.0
 3.0  3.0
 4.0  6.0
 1.0  3.0
 3.0  1.0
 4.0  2.0
 1.0  3.0
 2.0  1.0
 4.0  7.0
 1.0  6.0
 2.0  2.0
 3.0  7.0
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../usingSolvers/index.html" class="btn btn-neutral float-right" title="Solving Linear Equations">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Examples/index.html" class="btn btn-neutral" title="Examples"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/danspielman/Laplacians.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Examples/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../usingSolvers/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../assets/mathjaxhelper.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
