<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Spectral and Algebraic graph algorithms, emphasizing the graph Laplacian.">
  
  <link rel="shortcut icon" href="./lambda2.ico">
  
  <title>About - Laplacians.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./assets/Laplacians.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/index.html";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Laplacians.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href="index.html">About</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#laplaciansjl">Laplacians.jl</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#current-development-version">Current Development Version</a></li>
        
            <li><a class="toctree-l3" href="#version-011-december-26-2016">Version 0.1.1, December 26, 2016</a></li>
        
            <li><a class="toctree-l3" href="#version-003-010-november-20-2016">Version 0.0.3 / 0.1.0, November 20, 2016</a></li>
        
            <li><a class="toctree-l3" href="#version-002-november-19-2016">Version 0.0.2, November 19, 2016</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="Installation/index.html">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="Julia/index.html">Using Julia</a>
                </li>
                <li class="">
                    
    <a class="" href="Examples/index.html">Examples</a>
                </li>
                <li class="">
                    
    <a class="" href="CSCgraph/index.html">Sparse matrices as graphs</a>
                </li>
                <li class="">
                    
    <a class="" href="usingSolvers/index.html">Solving Linear Equations</a>
                </li>
                <li class="">
                    
    <a class="" href="LSST/index.html">Low Stretch Spanning Trees</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Developing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="Developing/index.html">Developing Laplacians</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="graphGenerators/index.html">generators</a>
                </li>
                <li class="">
                    
    <a class="" href="operators/index.html">operators</a>
                </li>
                <li class="">
                    
    <a class="" href="graphUtils/index.html">graphUtils</a>
                </li>
                <li class="">
                    
    <a class="" href="graphAlgs/index.html">graphAlgs</a>
                </li>
                <li class="">
                    
    <a class="" href="IO/index.html">IO</a>
                </li>
                <li class="">
                    
    <a class="" href="treeAlgs/index.html">treeAlgs</a>
                </li>
                <li class="">
                    
    <a class="" href="akpw/index.html">akpw</a>
                </li>
                <li class="">
                    
    <a class="" href="randTrees/index.html">randTrees</a>
                </li>
                <li class="">
                    
    <a class="" href="solvers/index.html">solvers</a>
                </li>
                <li class="">
                    
    <a class="" href="localClustering/index.html">localClustering</a>
                </li>
                <li class="">
                    
    <a class="" href="privateFuncs/index.html">Private Functions</a>
                </li>
                <li class="">
                    
    <a class="" href="indexOfAll/index.html">All of the above</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Laplacians.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/danspielman/Laplacians.jl/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Laplacians.jl-1'></a></p>
<h1 id="laplaciansjl">Laplacians.jl</h1>
<p><a href="https://travis-ci.org/danspielman/Laplacians.jl"><img alt="Build Status" src="https://travis-ci.org/danspielman/Laplacians.jl.svg?branch=master" /></a> <a href="https://codecov.io/gh/danspielman/Laplacians.jl"><img alt="codecov" src="https://codecov.io/gh/danspielman/Laplacians.jl/branch/master/graph/badge.svg" /></a> <a href="https://danspielman.github.io/Laplacians.jl/stable"><img alt="" src="https://img.shields.io/badge/docs-stable-blue.svg" /></a> <a href="https://danspielman.github.io/Laplacians.jl/latest"><img alt="" src="https://img.shields.io/badge/docs-latest-blue.svg" /></a></p>
<p>Laplacians is a package containing graph algorithms, with an emphasis on tasks related to spectral and algebraic graph theory. It contains (and will contain more) code for solving systems of linear equations in graph Laplacians, low stretch spanning trees, sparsifiation, clustering, local clustering, and optimization on graphs.</p>
<p>All graphs are represented by sparse adjacency matrices. This is both for speed, and because our main concerns are algebraic tasks. It does not handle dynamic graphs. It would be very slow to implement dynamic graphs this way.</p>
<p>The documentation may be found by clicking on one of the "docs" links above.</p>
<p>This includes instructions for installing Julia, and some tips for how to start using it.  It also includes guidelines for Dan Spielman's collaborators.</p>
<p>For some examples of some of the things you can do with Laplacians, look at </p>
<ul>
<li><a href="http://github.com/danspielman/Laplacians.jl/blob/master/notebooks/FirstNotebook.ipynb">this Julia notebook</a>.</li>
<li><a href="LSST/index.html">Low Stretch Spanning Trees</a></li>
<li><a href="usingSolvers/index.html">Information about solving Laplacian equations</a></li>
<li>And, try the chimera and wtedChimera graph generators.  They are designed to generate a wide variety of graphs so as to exercise code.</li>
</ul>
<p>If you want to solve Laplacian equations, we recommend the KMPLapSolver.  For SDD equations, we recommend the KMPSDDSolver.</p>
<p>The algorithms provide by Laplacians.jl include:</p>
<ul>
<li><code>akpw</code>, a heuristic for computing low stretch spanning trees written by Daniel Spielman, inspired by the algorithm from the paper "A graph-theoretic game and its application to the k-server problem" by Alon, Karp, Peleg, and West, <i>SIAM Journal on Computing</i>, 1995.</li>
<li><code>KMPLapSolver</code> and <code>KMPSDDSolver</code>: linear equation solvers based on the paper "Approaching optimality for solving SDD systems" by Koutis, Miller, and Peng, <i>SIAM Journal on Computing</i>, 2014.</li>
<li><code>samplingSDDSolver</code> and <code>samplingLapSolver</code>, based on the paper "Approximate Gaussian Elimination for Laplacians:</li>
</ul>
<p>Fast, Sparse, and Simple" by Rasmus Kyng and Sushant Sachdeva, FOCS 2016. </p>
<ul>
<li><code>chimera</code> and <code>wtedChimera</code> graph generators for testing graph algorithms, by Daniel Spielman.</li>
<li>Local Graph Clustering Heuristics, implemented by Serban Stan, including <code>prn</code> a version of PageRank Nibble based on "Using PageRank to Locally Partition a Graph", <i>Internet Mathematics</i> and <code>LocalImprove</code> based on "Flow-Based Algorithms for Local Graph Clustering" by Zeyuan Allen-Zhu and Lorenzo Orecchia, SODA 2014.</li>
</ul>
<p><a id='Current-Development-Version-1'></a></p>
<h2 id="current-development-version">Current Development Version</h2>
<p>To get the current version of the master branch, run <code>Pkg.checkout("Laplacians")</code></p>
<p><a id='Version-0.1.1,-December-26,-2016-1'></a></p>
<h2 id="version-011-december-26-2016">Version 0.1.1, December 26, 2016</h2>
<p>This is the current version.  It is what you retrieve when you run <code>Pkg.add("Laplacians")</code>.  </p>
<p>Changelist:</p>
<ul>
<li>All of the linear equation solvers now have the same interface, and the Laplacian solvers work for disconnected graphs.</li>
<li>Some support for calling solvers from Matlab has been added.</li>
<li>Documentation is now through Documenter.jl.</li>
</ul>
<p><a id='Version-0.0.3-/-0.1.0,-November-20,-2016-1'></a></p>
<h2 id="version-003-010-november-20-2016">Version 0.0.3 / 0.1.0, November 20, 2016</h2>
<p>Versions 0.0.3 and 0.1.0 are the same. These versions works with Julia 0.5.</p>
<p>Warning: the behavior of chimera and wtedChimera differs between Julia 0.4 and Julia 0.5 because randperm acts differently in these.</p>
<p><a id='Version-0.0.2,-November-19,-2016-1'></a></p>
<h2 id="version-002-november-19-2016">Version 0.0.2, November 19, 2016</h2>
<p>This is the version that works with Julia 0.4. It was captured right before the upgrade to Julia 0.5</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Installation/index.html" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/danspielman/Laplacians.jl" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="Installation/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="./js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="./assets/mathjaxhelper.js"></script>

</body>
</html>

<!--
MkDocs version : 0.16.2
Build Date UTC : 2017-04-02 23:55:08
-->
