<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using Julia - Laplacians.jl</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../Laplacians.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Using Julia";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
  <script src="../mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../about/index.html" class="icon icon-home"> Laplacians.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../about/index.html">About</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User Guide</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="index.html">Using Julia</a>
        
            <ul>
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Laplacians/index.html">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../yinsGraph/index.html">yinsGraph</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../solvers/index.html">Solvers</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>API</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../generators/index.html">Generators</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../operations/index.html">Operations</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../about/index.html">Laplacians.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../about/index.html">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Using Julia</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/danspielman/Laplacians.jl" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#using-julia">Using Julia</a><ul>
<li><a href="#converting-to-julia-04">Converting to Julia 0.4</a><ul>
<li><a href="#small-details">Small details</a></li>
</ul>
</li>
<li><a href="#julia-notebooks">Julia Notebooks</a></li>
<li><a href="#workflows">Workflows</a><ul>
<li><a href="#dans-current-workflow">Dan's current workflow:</a></li>
<li><a href="#add-your-current-workflow-here">Add your current workflow here:</a></li>
</ul>
</li>
<li><a href="#things-to-be-careful-of-common-bugs">Things to be careful of (common bugs)</a></li>
<li><a href="#useful-julia-functions">Useful Julia functions</a></li>
<li><a href="#optimizing-code-in-julia">Optimizing code in Julia</a><ul>
<li><a href="#vectorization-is-bad">Vectorization is Bad.</a></li>
</ul>
</li>
<li><a href="#how-should-julia-packages-be-organized">How should Julia packages be organized?</a></li>
<li><a href="#how-should-notebooks-play-with-git">How should notebooks play with Git?</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="using-julia">Using Julia</h1>
<p>To use the julia notebooks, you will need ipython and the IJulia package.  You should also get <code>jupyter</code>, which you should be able to install from ipython.
To install IJulia, you type <code>Pkg.add("IJulia")</code> from Julia.
Then, you just need to type <code>using IJulia</code> once.  This will tell jupyter about the Julia kernel.  To run Julia notebooks, you now type <code>jupyter notebook</code>.  You can select the kernel your new notebook is using.</p>
<p>Dan recommends installing the anaconda distribution of python.
You will then need to install some things from that, like
conda install jupyter (the new notebooks package)
conda install mathjax
conda install matplotlib</p>
<p>This repository contains projects implemented in Julia by Dan Spielman's group.  While organizing by language is strange, we are trying it to help us learn the language.</p>
<p>There are two projects in here so far.  One, yinsGraph, is for doing graph theory and solving Laplacian systems.  It's documentation is at <a href="../yinsGraph/index.html">yinsGraph.md</a></p>
<p>I would like to use the documentation pages in this root directory to discuss issues with how to get Julia to work well.  For now, I'll just ask some questions and write a little that I've figured out.  If you figure some out, please write it here.</p>
<h2 id="converting-to-julia-04">Converting to Julia 0.4</h2>
<p>A description of the changes made in Julia 0.4 appears to be here
[https://github.com/JuliaLang/julia/blob/release-0.4/NEWS.md]
(https://github.com/JuliaLang/julia/blob/release-0.4/NEWS.md)</p>
<p>The first problem you will encounter when using Julia 0.4 is that it is stingier about its load path.  It won't load something from the current directory unless it is in the load path.  You can add a directory to the load path like</p>
<pre><code class="julia">push!(LOAD_PATH,&quot;.&quot;)
</code></pre>

<p>or</p>
<pre><code class="julia">push!(LOAD_PATH,&quot;/Users/[your_username]/git/julia/yinsGraph&quot;)
</code></pre>

<p>To overcome this issue, you can add the above line to the end of the julia.rc file, found in</p>
<pre><code class="julia">/Applications/Julia-0.4.0-rc4.app/Contents/Resources/julia/etc/julia
</code></pre>

<p>Julia 0.4 lets you take advantage of docstrings.
For example, <code>?ringGraph</code> produces</p>
<pre><code>The simple ring on n vertices
</code></pre>

<p>When having a multiline comment, make sure that lines don't have starting and trailing spaces.
This will mess up the indentation when calling '?func_name'.</p>
<h3 id="small-details">Small details</h3>
<ul>
<li>Julia 0.4 is trying to wean you off Matlab-like notation.  You should no longer create vectors like <code>[1:n]</code>.  Instead, you should type <code>collect(1:n)</code></li>
</ul>
<h2 id="julia-notebooks">Julia Notebooks</h2>
<p>To get the Julia notebooks working, I presently type <code>jupyter notebook</code>.
I then select the kernel to be Julia-0.3.11.
It seems important to run this command from a directory that contains all the directories
that have notebooks that you will use.  In particular, I advise against "uploading" notebooks
from other directories.  That has only given me trouble.</p>
<p>The calico extensions that seem to be hosted at Brynmawr seem interesting.
I haven't yet figured out how to get them to work.
Here are the relevent links:</p>
<ul>
<li>http://jupyter.cs.brynmawr.edu/hub/dblank/public/Jupyter%20Help.ipynb</li>
<li>http://jupyter.cs.brynmawr.edu/hub/dblank/public/Jupyter%20Notebook%20Users%20Manual.ipynb</li>
</ul>
<p>To turn a notebook into html, you type something like</p>
<pre><code>ipython nbconvert Laplacians.ipynb
</code></pre>

<h2 id="workflows">Workflows</h2>
<p>Julia has an IDE called Juno.  Both Dan and Serban have encountered some trouble with it: we have both found that it sometimes refuses to reload .jl code that we have written.  Please document workflows that you have found useful here:</p>
<h4 id="dans-current-workflow">Dan's current workflow:</h4>
<ul>
<li>I use emacs (which has a mode for Julia) and the notebooks.</li>
<li>I develop Julia code in a "temporary" file with a name like develX.jl.  While I am developing, this code is not included by the module to which it will eventually belong.</li>
<li>
<p>After modifying code, I reload it with <code>include("develX.jl")</code>.  This works fine for reloading methods.  It is not a good way to reload modules or types.  So, I usually put the types either in a separate file, or in my julia notebook.</p>
</li>
<li>
<p>I am writing this documention in MacDown.</p>
</li>
</ul>
<h4 id="add-your-current-workflow-here">Add your current workflow here:</h4>
<h2 id="things-to-be-careful-of-common-bugs">Things to be careful of (common bugs)</h2>
<ul>
<li>
<p>Julia passes vectors and matrices to routines by reference, rather than by copying them.  If you type <code>x = y</code> when x and y are arrays, then this will make x a pointer to y.  If you want x to be a copy of y, type <code>x = copy(y)</code>.  This can really mess up matlab programmers.  I wrote many functions that were modifying their arguments without realizing it.</p>
</li>
<li>
<p>On the other hand, if you type <code>x = x + y</code>, then x becomes a newly allocated vector and no longer refers to the original.  This is true even if you type <code>x += y</code>.  Here is an example that shows two of the possible behaviors, and the difference between what happens inside functions.</p>
</li>
</ul>
<pre><code class="julia">
&quot;Adds b in to a&quot;
function addA2B(a,b)
    for i in 1:length(a)
        a[i] += b[i]
    end
end

&quot;Fails to add b in to a&quot;
function addA2Bfail(a,b)
    a += b
end

a = [1 0]
b = [2 2]
addA2B(a,b)
a

1x2 Array{Int64,2}:
 3  2

a = [1 0]
b = [2 2]
addA2Bfail(a,b)
a

1x2 Array{Int64,2}:
 1  0

a += b
a

1x2 Array{Int64,2}:
 3  2

</code></pre>

<ul>
<li>
<p>If you are used to programming in Matlab, you might be tempted to type a line like <code>for i in 1:10,</code>.  <em>Do not put extra commas in Julia!</em>  It will cause bad things to happen.</p>
</li>
<li>
<p>Julia sparse matrix entries dissapear if they are set to 0. In order to overcome this, use the <code>setValue</code> function. <code>setValue(G, u, i, 0)</code> will set <code>weighti(G, u, i)</code> to 0 while also leaving <code>(u, nbri(G, u, i))</code> in the matrix.</p>
</li>
</ul>
<h2 id="useful-julia-functions">Useful Julia functions</h2>
<p>I am going to make a short list of Julia functions/features that I find useful.  Please add those that you use often as well.</p>
<ul>
<li>
<p>docstrings: in the above example, I used a docstring to document each function.  You can get these by typing <code>?addA2B</code>.  You can also  <a href="http://julia.readthedocs.org/en/latest/manual/documentation/">write longer docstrings and use markdown</a>.  I suggest putting them in front of every function.</p>
</li>
<li>
<p><code>methods(foo)</code> lists all methods with the name foo.</p>
</li>
<li><code>fieldnames(footype)</code> tells you all the fields of footype.  Note that this is 0.4.  In 0.3.11, you type <code>names(footype)</code></li>
</ul>
<pre><code class="julia">julia&gt; a = sparse(rand(3,3));
julia&gt; fieldnames(a)
5-element Array{Symbol,1}:
 :m
 :n
 :colptr
 :rowval
 :nzval
</code></pre>

<h2 id="optimizing-code-in-julia">Optimizing code in Julia</h2>
<p>The best way that I've found of figuring out what's slowing down my code has been to use <code>@code_warntype</code>.  It only exists in version 4 of Julia.  For this reason, I keep one of those around.</p>
<p>Note that the first time you run a piece of code in Julia, it gets compiled.  So, you should run it on a small example before trying to time it.  Then, use <code>@time</code> to time your code.</p>
<p>I recommend reading the Performance Tips in the Julia documentation, not that I've understood all of it yet.</p>
<h3 id="vectorization-is-bad">Vectorization is Bad.</h3>
<p>Julia is the anti-matlab in that vectorization is slow.
Still it is a good way to write your code the first time.
Here are some examples of code that adds one vector into another.
The first is vectorized, the second turns that into a loop, and the fastest uses BLAS.  Note that this was done in Julia 0.3.11.  The vectorized code is much faster, but still not fast, in 0.4.
<em>Also note that you have to run each routine once before it will be fast.  This is because it compiles it the first time your run it</em></p>
<pre><code class="julia">n = 10^7
a = rand(n)
b = rand(n)
@time a += b;

elapsed time: 0.155296017 seconds (80000312 bytes allocated)

a = rand(n)
b = rand(n)
@time add2(a,b);

elapsed time: 0.021190554 seconds (80 bytes allocated)

a = rand(n)
b = rand(n)
@time BLAS.axpy!(1.0,b,a);

elapsed time: 0.015894922 seconds (80 bytes allocated)

</code></pre>

<p>One reason that <code>a += b</code> was slow was that it seems to allocate a lot of memory.</p>
<h2 id="how-should-julia-packages-be-organized">How should Julia packages be organized?</h2>
<p>In yinsGraph, I decided to just make one big module called yinsGraph.jl.  It then includes a bunch of individual files, most of which contain many functions and types.  I think this is much nicer than making one file per functions, as some functions are very short.</p>
<p>I put the export statements in the main module.  The reason for this is that while developing code in a file, I don't include that in the module.  This way I can reload it as I change it without having to restart the kernel.  This does not seem to work as well for types.  I'm not sure why.</p>
<h2 id="how-should-notebooks-play-with-git">How should notebooks play with Git?</h2>
<p>The great thing about the notebooks is that they contain live code, so that you can play with them.  But, sometimes you get a version that serves as great documentation, and you don't want to klobber it my mistake later (or evern worse, have someone else klobber it).  Presumably if someone accidently commits a messed up version we can unwind that.  But, is there a good way to keep track of this?</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Laplacians/index.html" class="btn btn-neutral float-right" title="Overview"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../about/index.html" class="btn btn-neutral" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../about/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Laplacians/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
