<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Whole API - Laplacians.jl</title>
  

  <link rel="shortcut icon" href="../lambda2.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../Laplacians.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Whole API";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
  <script src="../mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../about/index.html" class="icon icon-home"> Laplacians.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../about/index.html">About</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Julia/index.html">Using Julia</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Laplacians/index.html">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../yinsGraph/index.html">yinsGraph</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../solvers/index.html">Solvers</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>API</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="index.html">Whole API</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#laplacians">Laplacians</a></li>
                
            
                <li class="toctree-l3"><a href="#rootedtree">RootedTree</a></li>
                
            
                <li class="toctree-l3"><a href="#apr">apr</a></li>
                
            
                <li class="toctree-l3"><a href="#backindices">backIndices</a></li>
                
            
                <li class="toctree-l3"><a href="#cg">cg</a></li>
                
            
                <li class="toctree-l3"><a href="#compdepth">compDepth</a></li>
                
            
                <li class="toctree-l3"><a href="#compstretches">compStretches</a></li>
                
            
                <li class="toctree-l3"><a href="#completebinarytree">completeBinaryTree</a></li>
                
            
                <li class="toctree-l3"><a href="#completegraph">completeGraph</a></li>
                
            
                <li class="toctree-l3"><a href="#components">components</a></li>
                
            
                <li class="toctree-l3"><a href="#deg">deg</a></li>
                
            
                <li class="toctree-l3"><a href="#diagmat">diagmat</a></li>
                
            
                <li class="toctree-l3"><a href="#edgevertexmat">edgeVertexMat</a></li>
                
            
                <li class="toctree-l3"><a href="#generalizednecklace">generalizedNecklace</a></li>
                
            
                <li class="toctree-l3"><a href="#generalizedring">generalizedRing</a></li>
                
            
                <li class="toctree-l3"><a href="#grid2">grid2</a></li>
                
            
                <li class="toctree-l3"><a href="#grid2coords">grid2coords</a></li>
                
            
                <li class="toctree-l3"><a href="#growngraph">grownGraph</a></li>
                
            
                <li class="toctree-l3"><a href="#growngraphd">grownGraphD</a></li>
                
            
                <li class="toctree-l3"><a href="#hypercube">hyperCube</a></li>
                
            
                <li class="toctree-l3"><a href="#joingraphs">joinGraphs</a></li>
                
            
                <li class="toctree-l3"><a href="#kruskal">kruskal</a></li>
                
            
                <li class="toctree-l3"><a href="#lap">lap</a></li>
                
            
                <li class="toctree-l3"><a href="#mapweight">mapweight</a></li>
                
            
                <li class="toctree-l3"><a href="#mattotree">matToTree</a></li>
                
            
                <li class="toctree-l3"><a href="#mattotreedepth">matToTreeDepth</a></li>
                
            
                <li class="toctree-l3"><a href="#maxflow">maxflow</a></li>
                
            
                <li class="toctree-l3"><a href="#nbri">nbri</a></li>
                
            
                <li class="toctree-l3"><a href="#nbrs">nbrs</a></li>
                
            
                <li class="toctree-l3"><a href="#pathgraph">pathGraph</a></li>
                
            
                <li class="toctree-l3"><a href="#pcg">pcg</a></li>
                
            
                <li class="toctree-l3"><a href="#plotgraph">plotGraph</a></li>
                
            
                <li class="toctree-l3"><a href="#ppr">ppr</a></li>
                
            
                <li class="toctree-l3"><a href="#pr">pr</a></li>
                
            
                <li class="toctree-l3"><a href="#prefattach">prefAttach</a></li>
                
            
                <li class="toctree-l3"><a href="#prn">prn</a></li>
                
            
                <li class="toctree-l3"><a href="#productgraph">productGraph</a></li>
                
            
                <li class="toctree-l3"><a href="#randmatching">randMatching</a></li>
                
            
                <li class="toctree-l3"><a href="#randregular">randRegular</a></li>
                
            
                <li class="toctree-l3"><a href="#readij">readIJ</a></li>
                
            
                <li class="toctree-l3"><a href="#ringgraph">ringGraph</a></li>
                
            
                <li class="toctree-l3"><a href="#setvalue">setValue</a></li>
                
            
                <li class="toctree-l3"><a href="#shortintgraph">shortIntGraph</a></li>
                
            
                <li class="toctree-l3"><a href="#shortestpaths">shortestPaths</a></li>
                
            
                <li class="toctree-l3"><a href="#spectralcoords">spectralCoords</a></li>
                
            
                <li class="toctree-l3"><a href="#spectraldrawing">spectralDrawing</a></li>
                
            
                <li class="toctree-l3"><a href="#subsampleedges">subsampleEdges</a></li>
                
            
                <li class="toctree-l3"><a href="#tarjanstretch">tarjanStretch</a></li>
                
            
                <li class="toctree-l3"><a href="#tounitvector">toUnitVector</a></li>
                
            
                <li class="toctree-l3"><a href="#twolift">twoLift</a></li>
                
            
                <li class="toctree-l3"><a href="#uniformweight">uniformWeight</a></li>
                
            
                <li class="toctree-l3"><a href="#unweight">unweight</a></li>
                
            
                <li class="toctree-l3"><a href="#vectocomps">vecToComps</a></li>
                
            
                <li class="toctree-l3"><a href="#weighti">weighti</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../generators/index.html">Generators</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../operations/index.html">Operations</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../about/index.html">Laplacians.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../about/index.html">Docs</a> &raquo;</li>
    
      
        
          <li>API &raquo;</li>
        
      
    
    <li>Whole API</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/danspielman/Laplacians.jl" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="laplacians">Laplacians</h3>
<p>A package for graph computations related to graph Laplacians</p>
<p>Graphs are represented by sparse adjacency matrices, etc.</p>
<h3 id="rootedtree">RootedTree</h3>
<p><strong>Summary:</strong></p>
<pre><code class="julia">type Laplacians.RootedTree{Tval,Tind} &lt;: Any
</code></pre>

<p><strong>Fields:</strong></p>
<pre><code class="julia">root     :: Tind
parent   :: Array{Tind,1}
children :: Array{Tind,1}
weights  :: Array{Tval,1}
numKids  :: Array{Tind,1}
kidsPtr  :: Array{Tind,1}
</code></pre>

<h3 id="apr">apr</h3>
<p>computes an approximate page rank vector from a starting vector s, an alpha and an epsilon </p>
<pre><code class="julia">apr{Tv,Ti}(G::SparseMatrixCSC{Tv,Ti}, s::Array{Float64,1}, alpha::Float64, eps::Float64)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/cutPageRank.jl:71</p>
<h3 id="backindices">backIndices</h3>
<p>computes the back indices in a graph in O(M+N) </p>
<pre><code class="julia">backIndices{Tv,Ti}(G::SparseMatrixCSC{Tv,Ti})
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphUtils.jl:22</p>
<h3 id="cg">cg</h3>
<pre><code class="julia">cg(mat, b::Array{Float64,1})
cg(mat, b::Array{Float32,1})
cg(mat, b)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/pcg.jl:29</p>
<h3 id="compdepth">compDepth</h3>
<pre><code class="julia">compDepth{Tv,Ti}(t::Laplacians.RootedTree{Tv,Ti})
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/treeAlgs.jl:249</p>
<h3 id="compstretches">compStretches</h3>
<pre><code class="julia">compStretches{Tv,Ti}(t::Laplacians.RootedTree{Tv,Ti}, mat::SparseMatrixCSC{Tv,Ti})
compStretches{Tv,Ti}(tree::SparseMatrixCSC{Tv,Ti}, mat::SparseMatrixCSC{Tv,Ti})
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/treeAlgs.jl:319</p>
<h3 id="completebinarytree">completeBinaryTree</h3>
<p>The complete binary tree on n vertices</p>
<pre><code class="julia">completeBinaryTree(n::Int64)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphGenerators.jl:276</p>
<h3 id="completegraph">completeGraph</h3>
<p>The complete graph </p>
<pre><code class="julia">completeGraph(n::Int64)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphGenerators.jl:310</p>
<h3 id="components">components</h3>
<pre><code class="julia">components{Tv,Ti}(mat::SparseMatrixCSC{Tv,Ti})
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphAlgs.jl:43</p>
<h3 id="deg">deg</h3>
<pre><code class="julia">deg{Tv,Ti}(mat::SparseMatrixCSC{Tv,Ti}, v::Ti)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphUtils.jl:11</p>
<h3 id="diagmat">diagmat</h3>
<p>returns the diagonal matrix(as a sparse matrix) of a graph</p>
<pre><code class="julia">diagmat{Tv,Ti}(G::SparseMatrixCSC{Tv,Ti})
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphOps.jl:210</p>
<h3 id="edgevertexmat">edgeVertexMat</h3>
<p>The signed edge-vertex adjacency matrix</p>
<pre><code class="julia">edgeVertexMat(mat::SparseMatrixCSC{Tv,Ti&lt;:Integer})
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphOps.jl:74</p>
<h3 id="generalizednecklace">generalizedNecklace</h3>
<p>Constructs a generalized necklace graph starting with two graphs A and H. The resulting new graph will be constructed by expanding each vertex in H to an instance of A. k random edges will be generated between components. Thus, the resulting graph may have weighted edges.</p>
<pre><code class="julia">generalizedNecklace{Tv,Ti}(A::SparseMatrixCSC{Tv,Ti}, H::SparseMatrixCSC{Tv,Ti&lt;:Integer}, k::Int64)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphOps.jl:230</p>
<h3 id="generalizedring">generalizedRing</h3>
<p>A generalization of a ring graph. The vertices are integers modulo n. Two are connected if their difference is in gens. For example, </p>
<pre><code>generalizedRing(17, [1 5])
</code></pre>

<pre><code class="julia">generalizedRing(n::Int64, gens)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphGenerators.jl:89</p>
<h3 id="grid2">grid2</h3>
<p>An n-by-m grid graph.  iostropy is the weighting on edges in one direction.</p>
<pre><code class="julia">grid2(n::Int64)
grid2(n::Int64, m::Int64)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphGenerators.jl:296</p>
<h3 id="grid2coords">grid2coords</h3>
<p>Coordinates for plotting the vertices of the n-by-m grid graph</p>
<pre><code class="julia">grid2coords(n::Int64, m::Int64)
grid2coords(n)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphGenerators.jl:300</p>
<h3 id="growngraph">grownGraph</h3>
<p>Create a graph on n vertices. For each vertex, give it k edges to randomly chosen prior vertices. This is a variety of a preferential attachment graph.    </p>
<pre><code class="julia">grownGraph(n::Int64, k::Int64)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphGenerators.jl:140</p>
<h3 id="growngraphd">grownGraphD</h3>
<p>Like a grownGraph, but it forces the edges to all be distinct. It starts out with a k+1 clique on the first k vertices</p>
<pre><code class="julia">grownGraphD(n::Int64, k::Int64)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphGenerators.jl:172</p>
<h3 id="hypercube">hyperCube</h3>
<p>The d dimensional hypercube.  Has 2^d vertices</p>
<pre><code class="julia">hyperCube(d::Int64)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphGenerators.jl:263</p>
<h3 id="joingraphs">joinGraphs</h3>
<p>create a disjoint union of graphs a and b,  and then put k random edges between them</p>
<pre><code class="julia">joinGraphs{Tval,Tind}(a::SparseMatrixCSC{Tval,Tind}, b::SparseMatrixCSC{Tval,Tind}, k::Integer)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphOps.jl:116</p>
<h3 id="kruskal">kruskal</h3>
<pre><code class="julia">kruskal{Tv,Ti}(mat::SparseMatrixCSC{Tv,Ti})
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphAlgs.jl:295</p>
<h3 id="lap">lap</h3>
<p>Create a Laplacian matrix from an adjacency matrix.</p>
<p>We might want to do this differently, say by enforcing symmetry</p>
<pre><code class="julia">lap(a)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphOps.jl:35</p>
<h3 id="mapweight">mapweight</h3>
<p>Create a new graph that is the same as the original, but with f applied to each nonzero entry of a. For example, to make the weight of every edge uniform in [0,1], we could write</p>
<pre><code class="julia">b = mapweight(a, x-&gt;rand(1)[1])
</code></pre>

<pre><code class="julia">mapweight{Tval,Tind}(a::SparseMatrixCSC{Tval,Tind}, f)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphOps.jl:52</p>
<h3 id="mattotree">matToTree</h3>
<pre><code class="julia">matToTree{Tv,Ti}(mat::SparseMatrixCSC{Tv,Ti})
matToTree{Tv,Ti}(mat::SparseMatrixCSC{Tv,Ti}, root::Ti)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/treeAlgs.jl:32</p>
<h3 id="mattotreedepth">matToTreeDepth</h3>
<pre><code class="julia">matToTreeDepth{Tv,Ti}(mat::SparseMatrixCSC{Tv,Ti})
matToTreeDepth{Tv,Ti}(mat::SparseMatrixCSC{Tv,Ti}, root::Ti)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/treeAlgs.jl:98</p>
<h3 id="maxflow">maxflow</h3>
<p>implementation of Dinic's algorithm. computes the maximum flow and min-cut in G between s and t. we consider the adjacency matrix to be the capacity matrix </p>
<pre><code class="julia">maxflow{Tv,Ti}(G::SparseMatrixCSC{Tv,Ti}, s::Int64, t::Int64)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/flow.jl:4</p>
<h3 id="nbri">nbri</h3>
<pre><code class="julia">nbri{Tv,Ti}(mat::SparseMatrixCSC{Tv,Ti}, v::Ti, i::Ti)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphUtils.jl:12</p>
<h3 id="nbrs">nbrs</h3>
<pre><code class="julia">nbrs{Tv,Ti}(mat::SparseMatrixCSC{Tv,Ti}, v::Ti)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphUtils.jl:14</p>
<h3 id="pathgraph">pathGraph</h3>
<p>The path graph on n vertices </p>
<pre><code class="julia">pathGraph(n::Int64)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphGenerators.jl:315</p>
<h3 id="pcg">pcg</h3>
<pre><code class="julia">pcg(mat, b::Array{Float64,1}, pre)
pcg(mat, b::Array{Float32,1}, pre)
pcg(mat, b, pre)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/pcg.jl:42</p>
<h3 id="plotgraph">plotGraph</h3>
<p>Plots graph gr with coordinates (x,y)</p>
<pre><code class="julia">plotGraph(gr, x, y)
plotGraph(gr, x, y, color)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphOps.jl:134</p>
<h3 id="ppr">ppr</h3>
<p>computes the personal page rank vector from a starting vector s and an alpha; operates with lazy walk matrix </p>
<pre><code class="julia">ppr{Tv,Ti}(G::SparseMatrixCSC{Tv,Ti}, s::Array{Float64,1}, alpha::Float64)
ppr{Tv,Ti}(G::SparseMatrixCSC{Tv,Ti}, s::Array{Float64,1}, alpha::Float64, niter::Int64)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/cutPageRank.jl:38</p>
<h3 id="pr">pr</h3>
<p>computes a page rank vector satisfying p = a/n * 1 + (1 - a) * W * p</p>
<pre><code class="julia">pr{Tv,Ti}(G::SparseMatrixCSC{Tv,Ti}, alpha::Float64)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/cutPageRank.jl:20</p>
<h3 id="prefattach">prefAttach</h3>
<p>A preferential attachment graph in which each vertex has k edges to those that come before.  These are chosen with probability p to be from a random vertex, and with probability 1-p to come from the endpoint of a random edge. It begins with a k-clique on the first k+1 vertices.</p>
<pre><code class="julia">prefAttach(n::Int64, k::Int64, p::Float64)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphGenerators.jl:196</p>
<h3 id="prn">prn</h3>
<p>prn{Tv, Ti}(G::SparseMatrixCSC{Tv, Ti}, v::Array{Int64,1}, phi::Float64, b::Int64)</p>
<p>the PageRank-Nibble cutting algorithm from the Anderson/Chung/Lang paper</p>
<p>v is a set of vertices, phi is a constant in (0, 1], and b is an integer in [1, [log m]]</p>
<pre><code class="julia">prn{Tv,Ti}(G::SparseMatrixCSC{Tv,Ti}, v::Array{Int64,1}, phi::Float64, b::Int64)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/cutPageRank.jl:115</p>
<h3 id="productgraph">productGraph</h3>
<p>The Cartesian product of two graphs.  When applied to two paths, it gives a grid.</p>
<pre><code class="julia">productGraph(a0::SparseMatrixCSC{Tv,Ti&lt;:Integer}, a1::SparseMatrixCSC{Tv,Ti&lt;:Integer})
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphOps.jl:65</p>
<h3 id="randmatching">randMatching</h3>
<p>A random matching on n vertices</p>
<pre><code class="julia">randMatching(n::Int64)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphGenerators.jl:112</p>
<h3 id="randregular">randRegular</h3>
<p>A sum of k random matchings on n vertices</p>
<pre><code class="julia">randRegular(n::Int64, k::Int64)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphGenerators.jl:125</p>
<h3 id="readij">readIJ</h3>
<pre><code class="julia">readIJ(filename::AbstractString)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphGenerators.jl:34</p>
<h3 id="ringgraph">ringGraph</h3>
<p>The simple ring on n vertices</p>
<pre><code class="julia">ringGraph(n::Int64)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphGenerators.jl:74</p>
<h3 id="setvalue">setValue</h3>
<pre><code class="julia">setValue{Tv,Ti}(mat::SparseMatrixCSC{Tv,Ti}, v::Ti, i::Ti, a::Tv)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphUtils.jl:17</p>
<h3 id="shortintgraph">shortIntGraph</h3>
<p>Convert the indices in a graph to 32-bit ints.  This takes less storage, but does not speed up much</p>
<pre><code class="julia">shortIntGraph(a::SparseMatrixCSC{Tv,Ti&lt;:Integer})
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphOps.jl:30</p>
<h3 id="shortestpaths">shortestPaths</h3>
<pre><code class="julia">shortestPaths{Tv,Ti}(mat::SparseMatrixCSC{Tv,Ti}, start::Ti)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphAlgs.jl:101</p>
<h3 id="spectralcoords">spectralCoords</h3>
<p>Computes the spectral coordinates of a graph</p>
<pre><code class="julia">spectralCoords(a)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphOps.jl:179</p>
<h3 id="spectraldrawing">spectralDrawing</h3>
<p>Computes spectral coordinates, and then uses plotGraph to draw</p>
<pre><code class="julia">spectralDrawing(a)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphOps.jl:171</p>
<h3 id="subsampleedges">subsampleEdges</h3>
<p>Create a new graph from the old, but keeping edge edge with probability <code>p</code></p>
<pre><code class="julia">subsampleEdges(a::SparseMatrixCSC{Float64,Int64}, p::Float64)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphOps.jl:83</p>
<h3 id="tarjanstretch">tarjanStretch</h3>
<pre><code class="julia">tarjanStretch{Tv,Ti}(t::Laplacians.RootedTree{Tv,Ti}, mat::SparseMatrixCSC{Tv,Ti}, depth::Array{Tv,1})
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/treeAlgs.jl:272</p>
<h3 id="tounitvector">toUnitVector</h3>
<p>creates a unit vector of length n from a given set of integers, with weights based on the number of occurences</p>
<pre><code class="julia">toUnitVector(a::Array{Int64,1}, n)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphOps.jl:188</p>
<h3 id="twolift">twoLift</h3>
<p>Creats a 2-lift of a.  <code>flip</code> is a boolean indicating which edges cross</p>
<pre><code class="julia">twoLift(a)
twoLift(a, flip::AbstractArray{Bool,1})
twoLift(a, k::Integer)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphOps.jl:104</p>
<h3 id="uniformweight">uniformWeight</h3>
<p>Put a uniform [0,1] weight on every edge.  This is an example of how to use mapweight.</p>
<pre><code class="julia">uniformWeight{Tval,Tind}(a::SparseMatrixCSC{Tval,Tind})
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphOps.jl:61</p>
<h3 id="unweight">unweight</h3>
<p>Create a new graph in that is the same as the original, but with all edge weights 1</p>
<pre><code class="julia">unweight{Tval,Tind}(a::SparseMatrixCSC{Tval,Tind})
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphOps.jl:39</p>
<h3 id="vectocomps">vecToComps</h3>
<pre><code class="julia">vecToComps{Ti}(compvec::Array{Ti,1})
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphAlgs.jl:89</p>
<h3 id="weighti">weighti</h3>
<pre><code class="julia">weighti{Tv,Ti}(mat::SparseMatrixCSC{Tv,Ti}, v::Ti, i::Ti)
</code></pre>

<p>at /Users/spielman/git/Laplacians.jl/src/graphUtils.jl:13</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../generators/index.html" class="btn btn-neutral float-right" title="Generators"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../solvers/index.html" class="btn btn-neutral" title="Solvers"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../solvers/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../generators/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
