<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../lambda2.ico">
  
  <title>generators - Laplacians.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Laplacians.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "generators";
    var mkdocs_page_input_path = "graphGenerators.md";
    var mkdocs_page_url = "/graphGenerators/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Laplacians.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Installation/index.html">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../Julia/index.html">Using Julia</a>
                </li>
                <li class="">
                    
    <a class="" href="../Examples/index.html">Examples</a>
                </li>
                <li class="">
                    
    <a class="" href="../CSCgraph/index.html">Sparse matrices as graphs</a>
                </li>
                <li class="">
                    
    <a class="" href="../usingSolvers/index.html">Solving Linear Equations</a>
                </li>
                <li class="">
                    
    <a class="" href="../LSST/index.html">Low Stretch Spanning Trees</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Developing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Developing/index.html">Developing Laplacians</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">API</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="index.html">generators</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#generators">Generators</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#function-list">Function list</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../operators/index.html">operators</a>
                </li>
                <li class="">
                    
    <a class="" href="../graphUtils/index.html">graphUtils</a>
                </li>
                <li class="">
                    
    <a class="" href="../graphAlgs/index.html">graphAlgs</a>
                </li>
                <li class="">
                    
    <a class="" href="../IO/index.html">IO</a>
                </li>
                <li class="">
                    
    <a class="" href="../solvers/index.html">solvers</a>
                </li>
                <li class="">
                    
    <a class="" href="../sparsification/index.html">sparsification</a>
                </li>
                <li class="">
                    
    <a class="" href="../akpw/index.html">akpw</a>
                </li>
                <li class="">
                    
    <a class="" href="../treeAlgs/index.html">treeAlgs</a>
                </li>
                <li class="">
                    
    <a class="" href="../randTrees/index.html">randTrees</a>
                </li>
                <li class="">
                    
    <a class="" href="../localClustering/index.html">localClustering</a>
                </li>
                <li class="">
                    
    <a class="" href="../privateFuncs/index.html">Private Functions</a>
                </li>
                <li class="">
                    
    <a class="" href="../indexOfAll/index.html">All of the above</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Laplacians.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>API &raquo;</li>
        
      
    
    <li>generators</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/danspielman/Laplacians.jl/edit/master/docs/graphGenerators.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Generators-1'></a></p>
<h1 id="generators">Generators</h1>
<p><code>Laplacians.jl</code> implements generators for many standard graphs. The <a href="index.html#Laplacians.chimera-Tuple{Integer,Integer}"><code>chimera</code></a> and <a href="index.html#Laplacians.wted_chimera-Tuple{Integer,Integer}"><code>wted_chimera</code></a> generators are designed to stress code by combining these standard graphs in tricky ways.  While no one of these graphs need be a hard case for any application, the goal is for these generators to explore the space of graphs in such a way that running on many of them should exercise your code.</p>
<p><code>chimera(n)</code> generates a random chimera graph. <code>chimera(n,k)</code> first sets the seed of the psrg to k. In this way, it generates the kth chimera graph, and messes with your psrg. <code>wted_chimera</code> is similar, but it generates weighted graphs.</p>
<p><a id='Function-list-1'></a></p>
<h2 id="function-list">Function list</h2>
<ul>
<li><a href="index.html#Laplacians.ErdosRenyi-Tuple{Integer,Integer}"><code>Laplacians.ErdosRenyi</code></a></li>
<li><a href="index.html#Laplacians.ErdosRenyiCluster-Tuple{Integer,Integer}"><code>Laplacians.ErdosRenyiCluster</code></a></li>
<li><a href="index.html#Laplacians.ErdosRenyiClusterFix-Tuple{Integer,Integer}"><code>Laplacians.ErdosRenyiClusterFix</code></a></li>
<li><a href="index.html#Laplacians.chimera-Tuple{Integer}"><code>Laplacians.chimera</code></a></li>
<li><a href="index.html#Laplacians.chimera-Tuple{Integer,Integer}"><code>Laplacians.chimera</code></a></li>
<li><a href="index.html#Laplacians.complete_binary_tree-Tuple{Integer}"><code>Laplacians.complete_binary_tree</code></a></li>
<li><a href="index.html#Laplacians.complete_graph-Tuple{Integer}"><code>Laplacians.complete_graph</code></a></li>
<li><a href="index.html#Laplacians.empty_graph-Tuple{Integer}"><code>Laplacians.empty_graph</code></a></li>
<li><a href="index.html#Laplacians.generalized_ring-Union{Tuple{T}, Tuple{T,Array{T,N} where N}} where T&lt;:Integer"><code>Laplacians.generalized_ring</code></a></li>
<li><a href="index.html#Laplacians.grid2-Tuple{Integer,Integer}"><code>Laplacians.grid2</code></a></li>
<li><a href="index.html#Laplacians.grid2coords-Tuple{Int64,Int64}"><code>Laplacians.grid2coords</code></a></li>
<li><a href="index.html#Laplacians.grid3-Tuple{Integer,Integer,Integer}"><code>Laplacians.grid3</code></a></li>
<li><a href="index.html#Laplacians.grown_graph-Tuple{Integer,Integer}"><code>Laplacians.grown_graph</code></a></li>
<li><a href="index.html#Laplacians.grown_graph_d-Tuple{Integer,Integer}"><code>Laplacians.grown_graph_d</code></a></li>
<li><a href="index.html#Laplacians.hypercube-Tuple{Integer}"><code>Laplacians.hypercube</code></a></li>
<li><a href="index.html#Laplacians.path_graph-Tuple{Any}"><code>Laplacians.path_graph</code></a></li>
<li><a href="index.html#Laplacians.pref_attach-Tuple{Integer,Integer,Float64}"><code>Laplacians.pref_attach</code></a></li>
<li><a href="index.html#Laplacians.pure_random_graph-Tuple{Integer}"><code>Laplacians.pure_random_graph</code></a></li>
<li><a href="index.html#Laplacians.rand_gen_ring-Tuple{Integer,Integer}"><code>Laplacians.rand_gen_ring</code></a></li>
<li><a href="index.html#Laplacians.rand_matching-Tuple{Integer}"><code>Laplacians.rand_matching</code></a></li>
<li><a href="index.html#Laplacians.rand_regular-Tuple{Integer,Integer}"><code>Laplacians.rand_regular</code></a></li>
<li><a href="index.html#Laplacians.rand_weight-Tuple{Any}"><code>Laplacians.rand_weight</code></a></li>
<li><a href="index.html#Laplacians.ring_graph-Tuple{Any}"><code>Laplacians.ring_graph</code></a></li>
<li><a href="index.html#Laplacians.semiwted_chimera-Tuple{Integer}"><code>Laplacians.semiwted_chimera</code></a></li>
<li><a href="index.html#Laplacians.wted_chimera-Tuple{Integer,Integer}"><code>Laplacians.wted_chimera</code></a></li>
<li><a href="index.html#Laplacians.wted_chimera-Tuple{Integer}"><code>Laplacians.wted_chimera</code></a></li>
<li><a href="index.html#Random.randperm-Tuple{AbstractArray{T,2} where T}"><code>Random.randperm</code></a></li>
</ul>
<p><a id='Laplacians.ErdosRenyi-Tuple{Integer,Integer}' href='#Laplacians.ErdosRenyi-Tuple{Integer,Integer}'>#</a>
<strong><code>Laplacians.ErdosRenyi</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = ErdosRenyi(n::Integer, m::Integer; ver=Vcur)
</code></pre>

<p>Generate a random graph on n vertices with m edges. The actual number of edges will probably be smaller, as we sample with replacement</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/87091da5bfbc2b2a8795c5f4a8f1afe4b1b015a3/src/graphGenerators.jl#L507-L513' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.ErdosRenyiCluster-Tuple{Integer,Integer}' href='#Laplacians.ErdosRenyiCluster-Tuple{Integer,Integer}'>#</a>
<strong><code>Laplacians.ErdosRenyiCluster</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = ErdosRenyiCluster(n::Integer, k::Integer; ver=Vcur)
</code></pre>

<p>Generate an ER graph with average degree k, and then return the largest component. Will probably have fewer than n vertices. If you want to add a tree to bring it back to n, try ErdosRenyiClusterFix.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/87091da5bfbc2b2a8795c5f4a8f1afe4b1b015a3/src/graphGenerators.jl#L528-L536' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.ErdosRenyiClusterFix-Tuple{Integer,Integer}' href='#Laplacians.ErdosRenyiClusterFix-Tuple{Integer,Integer}'>#</a>
<strong><code>Laplacians.ErdosRenyiClusterFix</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = ErdosRenyiClusterFix(n::Integer, k::Integer; ver=Vcur)
</code></pre>

<p>Like an Erdos-Renyi cluster, but add back a tree so it has n vertices</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/87091da5bfbc2b2a8795c5f4a8f1afe4b1b015a3/src/graphGenerators.jl#L550-L555' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.chimera-Tuple{Integer,Integer}' href='#Laplacians.chimera-Tuple{Integer,Integer}'>#</a>
<strong><code>Laplacians.chimera</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = chimera(n::Integer, k::Integer; verbose=false, ver=Vcur)
</code></pre>

<p>Builds the kth chimeric graph on n vertices. It does this by resetting the random number generator seed. It should captute the state of the generator before that and then return it, but it does not yet.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/87091da5bfbc2b2a8795c5f4a8f1afe4b1b015a3/src/graphGenerators.jl#L1012-L1019' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.chimera-Tuple{Integer}' href='#Laplacians.chimera-Tuple{Integer}'>#</a>
<strong><code>Laplacians.chimera</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = chimera(n::Integer; verbose=false, ver=Vcur)
</code></pre>

<p>Builds a chimeric graph on n vertices. The components come from pureRandomGraph, connected by joinGraphs, productGraph and generalizedNecklace</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/87091da5bfbc2b2a8795c5f4a8f1afe4b1b015a3/src/graphGenerators.jl#L970-L976' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.complete_binary_tree-Tuple{Integer}' href='#Laplacians.complete_binary_tree-Tuple{Integer}'>#</a>
<strong><code>Laplacians.complete_binary_tree</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = completeBinaryTree(n::Int64)
</code></pre>

<p>The complete binary tree on n vertices</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/87091da5bfbc2b2a8795c5f4a8f1afe4b1b015a3/src/graphGenerators.jl#L160-L164' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.complete_graph-Tuple{Integer}' href='#Laplacians.complete_graph-Tuple{Integer}'>#</a>
<strong><code>Laplacians.complete_graph</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = complete_graph(n)
</code></pre>

<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/87091da5bfbc2b2a8795c5f4a8f1afe4b1b015a3/src/graphGenerators.jl#L34-L36' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.empty_graph-Tuple{Integer}' href='#Laplacians.empty_graph-Tuple{Integer}'>#</a>
<strong><code>Laplacians.empty_graph</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>ijv = empty_graph(n)
</code></pre>

<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/87091da5bfbc2b2a8795c5f4a8f1afe4b1b015a3/src/graphGenerators.jl#L12-L14' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.generalized_ring-Union{Tuple{T}, Tuple{T,Array{T,N} where N}} where T<:Integer' href='#Laplacians.generalized_ring-Union{Tuple{T}, Tuple{T,Array{T,N} where N}} where T<:Integer'>#</a>
<strong><code>Laplacians.generalized_ring</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = generalized_ring(n, gens)
</code></pre>

<p>A generalization of a ring graph. The vertices are integers modulo n. Two are connected if their difference is in gens. For example,</p>
<pre><code>generalized_ring(17, [1 5])
</code></pre>

<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/87091da5bfbc2b2a8795c5f4a8f1afe4b1b015a3/src/graphGenerators.jl#L68-L79' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.grid2-Tuple{Integer,Integer}' href='#Laplacians.grid2-Tuple{Integer,Integer}'>#</a>
<strong><code>Laplacians.grid2</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = grid2(n::Int64, m::Int64; isotropy=1)
</code></pre>

<p>An n-by-m grid graph.  iostropy is the weighting on edges in one direction.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/87091da5bfbc2b2a8795c5f4a8f1afe4b1b015a3/src/graphGenerators.jl#L187-L191' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.grid2coords-Tuple{Int64,Int64}' href='#Laplacians.grid2coords-Tuple{Int64,Int64}'>#</a>
<strong><code>Laplacians.grid2coords</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = grid2coords(n::Int64, m::Int64)
graph = grid2coords(n::Int64)
</code></pre>

<p>Coordinates for plotting the vertices of the n-by-m grid graph</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/87091da5bfbc2b2a8795c5f4a8f1afe4b1b015a3/src/graphGenerators.jl#L241-L246' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.grid3-Tuple{Integer,Integer,Integer}' href='#Laplacians.grid3-Tuple{Integer,Integer,Integer}'>#</a>
<strong><code>Laplacians.grid3</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = grid3(n1, n2, n3)
graph = grid3(n)
</code></pre>

<p>An n1-by-n2-by-n3 grid graph.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/87091da5bfbc2b2a8795c5f4a8f1afe4b1b015a3/src/graphGenerators.jl#L201-L206' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.grown_graph-Tuple{Integer,Integer}' href='#Laplacians.grown_graph-Tuple{Integer,Integer}'>#</a>
<strong><code>Laplacians.grown_graph</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = grown_graph(n, k; ver=Vcur)
</code></pre>

<p>Create a graph on n vertices. For each vertex, give it k edges to randomly chosen prior vertices. This is a variety of a preferential attachment graph.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/87091da5bfbc2b2a8795c5f4a8f1afe4b1b015a3/src/graphGenerators.jl#L308-L315' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.grown_graph_d-Tuple{Integer,Integer}' href='#Laplacians.grown_graph_d-Tuple{Integer,Integer}'>#</a>
<strong><code>Laplacians.grown_graph_d</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = grown_graph_d(n::Integer, k::Integer; ver=Vcur)
</code></pre>

<p>Like a grownGraph, but it forces the edges to all be distinct. It starts out with a k+1 clique on the first k vertices</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/87091da5bfbc2b2a8795c5f4a8f1afe4b1b015a3/src/graphGenerators.jl#L353-L358' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.hypercube-Tuple{Integer}' href='#Laplacians.hypercube-Tuple{Integer}'>#</a>
<strong><code>Laplacians.hypercube</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = hyperCube(d::Int64)
</code></pre>

<p>The d dimensional hypercube.  Has 2^d vertices and d*2^(d-1) edges.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/87091da5bfbc2b2a8795c5f4a8f1afe4b1b015a3/src/graphGenerators.jl#L133-L137' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.path_graph-Tuple{Any}' href='#Laplacians.path_graph-Tuple{Any}'>#</a>
<strong><code>Laplacians.path_graph</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = path_graph(n)
</code></pre>

<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/87091da5bfbc2b2a8795c5f4a8f1afe4b1b015a3/src/graphGenerators.jl#L18-L20' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.pref_attach-Tuple{Integer,Integer,Float64}' href='#Laplacians.pref_attach-Tuple{Integer,Integer,Float64}'>#</a>
<strong><code>Laplacians.pref_attach</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = pref_attach(n::Int64, k::Int64, p::Float64; ver=Vcur)
</code></pre>

<p>A preferential attachment graph in which each vertex has k edges to those that come before.  These are chosen with probability p to be from a random vertex, and with probability 1-p to come from the endpoint of a random edge. It begins with a k-clique on the first k+1 vertices.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/87091da5bfbc2b2a8795c5f4a8f1afe4b1b015a3/src/graphGenerators.jl#L383-L390' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.pure_random_graph-Tuple{Integer}' href='#Laplacians.pure_random_graph-Tuple{Integer}'>#</a>
<strong><code>Laplacians.pure_random_graph</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = pure_random_graph(n::Integer; verbose=false, ver=Vcur)
</code></pre>

<p>Generate a random graph with n vertices from one of our natural distributions</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/87091da5bfbc2b2a8795c5f4a8f1afe4b1b015a3/src/graphGenerators.jl#L580-L584' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.rand_gen_ring-Tuple{Integer,Integer}' href='#Laplacians.rand_gen_ring-Tuple{Integer,Integer}'>#</a>
<strong><code>Laplacians.rand_gen_ring</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = rand_gen_ring(n, k; verbose = false, ver=Vcur)
</code></pre>

<p>A random generalized ring graph of degree k. Gens always contains 1, and the other k-1 edge types are chosen from an exponential distribution</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/87091da5bfbc2b2a8795c5f4a8f1afe4b1b015a3/src/graphGenerators.jl#L107-L113' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.rand_matching-Tuple{Integer}' href='#Laplacians.rand_matching-Tuple{Integer}'>#</a>
<strong><code>Laplacians.rand_matching</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = rand_matching(n::Integer; ver=Vcur)
</code></pre>

<p>A random matching on n vertices</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/87091da5bfbc2b2a8795c5f4a8f1afe4b1b015a3/src/graphGenerators.jl#L256-L260' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.rand_regular-Tuple{Integer,Integer}' href='#Laplacians.rand_regular-Tuple{Integer,Integer}'>#</a>
<strong><code>Laplacians.rand_regular</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = rand_regular(n, k; ver=Vcur)
</code></pre>

<p>A sum of k random matchings on n vertices</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/87091da5bfbc2b2a8795c5f4a8f1afe4b1b015a3/src/graphGenerators.jl#L277-L281' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.rand_weight-Tuple{Any}' href='#Laplacians.rand_weight-Tuple{Any}'>#</a>
<strong><code>Laplacians.rand_weight</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = randWeight(graph; ver=Vcur)
</code></pre>

<p>Applies one of a number of random weighting schemes to the edges of the graph</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/87091da5bfbc2b2a8795c5f4a8f1afe4b1b015a3/src/graphGenerators.jl#L1031-L1035' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.ring_graph-Tuple{Any}' href='#Laplacians.ring_graph-Tuple{Any}'>#</a>
<strong><code>Laplacians.ring_graph</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = ring_graph(n)
</code></pre>

<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/87091da5bfbc2b2a8795c5f4a8f1afe4b1b015a3/src/graphGenerators.jl#L47-L49' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.semiwted_chimera-Tuple{Integer}' href='#Laplacians.semiwted_chimera-Tuple{Integer}'>#</a>
<strong><code>Laplacians.semiwted_chimera</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = semiwted_chimera(n::Integer; verbose=false, ver=Vcur)
</code></pre>

<p>A Chimera graph with some weights.  The weights just appear when graphs are combined. For more interesting weights, use <code>wted_chimera</code></p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/87091da5bfbc2b2a8795c5f4a8f1afe4b1b015a3/src/graphGenerators.jl#L714-L719' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.wted_chimera-Tuple{Integer,Integer}' href='#Laplacians.wted_chimera-Tuple{Integer,Integer}'>#</a>
<strong><code>Laplacians.wted_chimera</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = wted_chimera(n::Integer, k::Integer; verbose=false, ver=Vcur)
</code></pre>

<p>Builds the kth wted chimeric graph on n vertices. It does this by resetting the random number generator seed. It should captute the state of the generator before that and then return it, but it does not yet.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/87091da5bfbc2b2a8795c5f4a8f1afe4b1b015a3/src/graphGenerators.jl#L1099-L1106' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.wted_chimera-Tuple{Integer}' href='#Laplacians.wted_chimera-Tuple{Integer}'>#</a>
<strong><code>Laplacians.wted_chimera</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = wted_chimera(n::Integer)
</code></pre>

<p>Generate a chimera, and then apply a random weighting scheme</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/87091da5bfbc2b2a8795c5f4a8f1afe4b1b015a3/src/graphGenerators.jl#L1118-L1122' class='documenter-source'>source</a><br></p>
<p><a id='Random.randperm-Tuple{AbstractArray{T,2} where T}' href='#Random.randperm-Tuple{AbstractArray{T,2} where T}'>#</a>
<strong><code>Random.randperm</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = randperm(mat::AbstractMatrix)
        randperm(f::Expr)
</code></pre>

<p>Randomly permutes the vertex indices</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/87091da5bfbc2b2a8795c5f4a8f1afe4b1b015a3/src/graphGenerators.jl#L457-L462' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../operators/index.html" class="btn btn-neutral float-right" title="operators">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Developing/index.html" class="btn btn-neutral" title="Developing Laplacians"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/danspielman/Laplacians.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Developing/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../operators/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../assets/mathjaxhelper.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
