<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../lambda2.ico">
  
  <title>localClustering - Laplacians.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Laplacians.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "localClustering";
    var mkdocs_page_input_path = "localClustering.md";
    var mkdocs_page_url = "/localClustering/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Laplacians.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Installation/index.html">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../Julia/index.html">Using Julia</a>
                </li>
                <li class="">
                    
    <a class="" href="../Examples/index.html">Examples</a>
                </li>
                <li class="">
                    
    <a class="" href="../CSCgraph/index.html">Sparse matrices as graphs</a>
                </li>
                <li class="">
                    
    <a class="" href="../usingSolvers/index.html">Solving Linear Equations</a>
                </li>
                <li class="">
                    
    <a class="" href="../LSST/index.html">Low Stretch Spanning Trees</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Developing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Developing/index.html">Developing Laplacians</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../graphGenerators/index.html">generators</a>
                </li>
                <li class="">
                    
    <a class="" href="../operators/index.html">operators</a>
                </li>
                <li class="">
                    
    <a class="" href="../graphUtils/index.html">graphUtils</a>
                </li>
                <li class="">
                    
    <a class="" href="../graphAlgs/index.html">graphAlgs</a>
                </li>
                <li class="">
                    
    <a class="" href="../IO/index.html">IO</a>
                </li>
                <li class="">
                    
    <a class="" href="../solvers/index.html">solvers</a>
                </li>
                <li class="">
                    
    <a class="" href="../sparsification/index.html">sparsification</a>
                </li>
                <li class="">
                    
    <a class="" href="../akpw/index.html">akpw</a>
                </li>
                <li class="">
                    
    <a class="" href="../treeAlgs/index.html">treeAlgs</a>
                </li>
                <li class="">
                    
    <a class="" href="../randTrees/index.html">randTrees</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="index.html">localClustering</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#local-clustering">Local Clustering</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../privateFuncs/index.html">Private Functions</a>
                </li>
                <li class="">
                    
    <a class="" href="../indexOfAll/index.html">All of the above</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Laplacians.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>API &raquo;</li>
        
      
    
    <li>localClustering</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/danspielman/Laplacians.jl/edit/master/docs/localClustering.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Local-Clustering-1'></a></p>
<h1 id="local-clustering">Local Clustering</h1>
<p>This is a collection of clustering related algorithms,   based on Approximate Personal PageRank, and improvement by local   flow computations.   It needs more documentation.</p>
<p>For now, see the <a href="https://github.com/danspielman/Laplacians.jl/blob/master/notebooks/LocalClustering.ipynb">Local Clustering Notebook</a></p>
<ul>
<li><a href="index.html#Laplacians.apr-Union{Tuple{SparseMatrixCSC{Tv,Ti},Array{Int64,1},Float64,Float64}, Tuple{Ti}, Tuple{Tv}} where Ti where Tv"><code>Laplacians.apr</code></a></li>
<li><a href="index.html#Laplacians.dumbRefineCut-Union{Tuple{SparseMatrixCSC{Tv,Ti},Array{Int64,1}}, Tuple{Ti}, Tuple{Tv}} where Ti where Tv"><code>Laplacians.dumbRefineCut</code></a></li>
<li><a href="index.html#Laplacians.localImprove-Union{Tuple{SparseMatrixCSC{Tv,Ti},Array{Int64,1}}, Tuple{Ti}, Tuple{Tv}} where Ti where Tv"><code>Laplacians.localImprove</code></a></li>
<li><a href="index.html#Laplacians.prn-Union{Tuple{SparseMatrixCSC{Tv,Ti},Array{Int64,1},Float64,Int64}, Tuple{Ti}, Tuple{Tv}} where Ti where Tv"><code>Laplacians.prn</code></a></li>
<li><a href="index.html#Laplacians.refineCut-Union{Tuple{SparseMatrixCSC{Tv,Ti},Array{Int64,1}}, Tuple{Ti}, Tuple{Tv}} where Ti where Tv"><code>Laplacians.refineCut</code></a></li>
</ul>
<p><a id='Laplacians.dumbRefineCut-Union{Tuple{SparseMatrixCSC{Tv,Ti},Array{Int64,1}}, Tuple{Ti}, Tuple{Tv}} where Ti where Tv' href='#Laplacians.dumbRefineCut-Union{Tuple{SparseMatrixCSC{Tv,Ti},Array{Int64,1}}, Tuple{Ti}, Tuple{Tv}} where Ti where Tv'>#</a>
<strong><code>Laplacians.dumbRefineCut</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>Modify a cluster by passing through all the vertices exactly once and 
adding/removing them based on the value of (Deg_external - Deg_Internal).
</code></pre>

<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/4d73aa7682621d4e418a7614e05147e0bd263b15/src/cutHeuristics.jl#L100-L103' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.refineCut-Union{Tuple{SparseMatrixCSC{Tv,Ti},Array{Int64,1}}, Tuple{Ti}, Tuple{Tv}} where Ti where Tv' href='#Laplacians.refineCut-Union{Tuple{SparseMatrixCSC{Tv,Ti},Array{Int64,1}}, Tuple{Ti}, Tuple{Tv}} where Ti where Tv'>#</a>
<strong><code>Laplacians.refineCut</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>Modify a cluster by adding or removing vertices by picking at each step 
the vertex that has the maximum value of (Deg_external - Deg_Internal).
Each vertex can be added in/removed only once.
</code></pre>

<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/4d73aa7682621d4e418a7614e05147e0bd263b15/src/cutHeuristics.jl#L2-L6' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.apr-Union{Tuple{SparseMatrixCSC{Tv,Ti},Array{Int64,1},Float64,Float64}, Tuple{Ti}, Tuple{Tv}} where Ti where Tv' href='#Laplacians.apr-Union{Tuple{SparseMatrixCSC{Tv,Ti},Array{Int64,1},Float64,Float64}, Tuple{Ti}, Tuple{Tv}} where Ti where Tv'>#</a>
<strong><code>Laplacians.apr</code></strong> &mdash; <em>Method</em>.</p>
<p>Computes an approximate page rank vector from a starting set s, an alpha and an epsilon The algorithm follows the Anderson,Chung,Lang paper and Dan Spielman's lecture notes</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/4d73aa7682621d4e418a7614e05147e0bd263b15/src/localClustering.jl#L432-L436' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.localImprove-Union{Tuple{SparseMatrixCSC{Tv,Ti},Array{Int64,1}}, Tuple{Ti}, Tuple{Tv}} where Ti where Tv' href='#Laplacians.localImprove-Union{Tuple{SparseMatrixCSC{Tv,Ti},Array{Int64,1}}, Tuple{Ti}, Tuple{Tv}} where Ti where Tv'>#</a>
<strong><code>Laplacians.localImprove</code></strong> &mdash; <em>Method</em>.</p>
<p>localImprove{Tv,Ti}(G::SparseMatrixCSC{Tv,Ti}, A::Array{Int64,1}; epsSigma=-1.0, err=1e-10, maxSize = max(G.n, G.m)</p>
<p>The LocalImprove function, from the Orrechia-Zhu paper. Given a graph and an initial set, finds a set of smaller conductance based on the starting set using a localized version of max-flow.</p>
<p>Small discussion: When adding in the neighbors of the initial component, if the resulting  conductance is worse than the initial one,  the algorithm will add more and more vertices until hitting a better conductance. However, if we fix a certain  maximum size for our component,  it might be the case that this new conductance will always be worse than what we had initially. Thus, if we run the algorithm with a small maxSize,  our initial conductance might be the best solution we can raech.</p>
<ul>
<li>G is the given graph, A is the initial set</li>
<li>epsSigma is a measure of the quality of the returning set (the smaller the better). It's defaulted to volume(A) / volume(VA)</li>
<li>err is the numerical error considered throughout the algorithm. It's defaulted to 1e-10</li>
<li>maxSize is the maximum allowed size for the flow graph at any iteration of the algorithm. It's defaulted to |V|</li>
</ul>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/4d73aa7682621d4e418a7614e05147e0bd263b15/src/localClustering.jl#L1-L17' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.prn-Union{Tuple{SparseMatrixCSC{Tv,Ti},Array{Int64,1},Float64,Int64}, Tuple{Ti}, Tuple{Tv}} where Ti where Tv' href='#Laplacians.prn-Union{Tuple{SparseMatrixCSC{Tv,Ti},Array{Int64,1},Float64,Int64}, Tuple{Ti}, Tuple{Tv}} where Ti where Tv'>#</a>
<strong><code>Laplacians.prn</code></strong> &mdash; <em>Method</em>.</p>
<p>prn{Tv, Ti}(G::SparseMatrixCSC{Tv,Ti}, s::Array{Int64,1}, phi::Float64, b::Int64)</p>
<p>The PageRank-Nibble cutting algorithm from the Anderson/Chung/Lang paper</p>
<p>s is a set of starting vertices, phi is a constant in (0, 1], and b is an integer in [1, [log m]]</p>
<p>phi is a bound on the quality of the conductance of the cut - the smaller the phi, the higher the quality.  b is used to handle precision throughout the algorithm - the higher the b, the greater the precision.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/4d73aa7682621d4e418a7614e05147e0bd263b15/src/localClustering.jl#L363-L372' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../privateFuncs/index.html" class="btn btn-neutral float-right" title="Private Functions">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../randTrees/index.html" class="btn btn-neutral" title="randTrees"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/danspielman/Laplacians.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../randTrees/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../privateFuncs/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../assets/mathjaxhelper.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
