<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../lambda2.ico">
        

	<title>First - Laplacians.jl</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../Laplacians.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../about/index.html">Laplacians.jl</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../about/index.html">About</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../Julia/index.html">Using Julia</a>
</li>

                        
                            
<li >
    <a href="../Laplacians/index.html">Introduction</a>
</li>

                        
                            
<li >
    <a href="../solvers/index.html">Solvers</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Developing <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../Developing/index.html">Devleoping Laplacians</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../wholeAPI/index.html">Whole API</a>
</li>

                        
                            
<li >
    <a href="../graphGeneratorsAPI/index.html">graphGenerators</a>
</li>

                        
                            
<li >
    <a href="../graphOpsAPI/index.html">graphOps</a>
</li>

                        
                            
<li >
    <a href="../graphAlgsAPI/index.html">graphAlgs</a>
</li>

                        
                            
<li >
    <a href="../cutPageRankAPI/index.html">cutPageRank</a>
</li>

                        
                            
<li >
    <a href="../solversAPI/index.html">solvers</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Examples <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="index.html">First</a>
</li>

                        
                            
<li >
    <a href="../SolversNotebook/index.html">Solvers</a>
</li>

                        
                            
<li >
    <a href="../SamplerNotebook/index.html">Sampler</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../solversAPI/index.html">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../SolversNotebook/index.html">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/danspielman/Laplacians.jl">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#graph-generators">Graph Generators</a></li>
        
    
        <li class="main "><a href="#computing-components-and-demo-of-percolation">Computing Components, and demo of percolation</a></li>
        
    
        <li class="main "><a href="#loading-in-a-graph">Loading in a graph</a></li>
        
    
        <li class="main "><a href="#shortest-paths">Shortest Paths</a></li>
        
    
        <li class="main "><a href="#minimum-spanning-trees">Minimum Spanning Trees</a></li>
        
    
        <li class="main "><a href="#spectral-graph-drawing">Spectral Graph Drawing</a></li>
        
    
        <li class="main "><a href="#here-is-a-look-under-the-hood-of-sparse-matrices">Here is a look under the hood of sparse matrices</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>This are a demo and instructions for using the graph module, Laplacians for Julia. </p>
<pre><code class="julia">pwd()
</code></pre>

<pre><code>"/Users/spielman/git/Laplacians.jl/notebooks"
</code></pre>
<pre><code class="julia">push!(LOAD_PATH,&quot;src&quot;)
using Laplacians
</code></pre>

<p>While you do not stricly need the following, it will allow you to plot without using Laplacians routines.</p>
<pre><code class="julia">using PyPlot
</code></pre>

<pre><code class="julia">VERSION
</code></pre>

<pre><code>v"0.4.0"
</code></pre>
<h1 id="graph-generators">Graph Generators</h1>
<pre><code class="julia">gr = grid2(4)
</code></pre>

<pre><code>16x16 sparse matrix with 48 Float64 entries:
    [2 ,  1]  =  1.0
    [5 ,  1]  =  1.0
    [1 ,  2]  =  1.0
    [3 ,  2]  =  1.0
    [6 ,  2]  =  1.0
    [2 ,  3]  =  1.0
    [4 ,  3]  =  1.0
    [7 ,  3]  =  1.0
    [3 ,  4]  =  1.0
    [8 ,  4]  =  1.0
    ⋮
    [16, 12]  =  1.0
    [9 , 13]  =  1.0
    [14, 13]  =  1.0
    [10, 14]  =  1.0
    [13, 14]  =  1.0
    [15, 14]  =  1.0
    [11, 15]  =  1.0
    [14, 15]  =  1.0
    [16, 15]  =  1.0
    [12, 16]  =  1.0
    [15, 16]  =  1.0
</code></pre>
<pre><code class="julia">gr = grid2(4,3)
(x,y) = grid2coords(4,3)
p = plotGraph(gr,x,y;dots=false)
</code></pre>

<p><img alt="png" src="../FirstNotebook_files/FirstNotebook_8_0.png" /></p>
<pre><code>1-element Array{Any,1}:
 PyObject &lt;matplotlib.lines.Line2D object at 0x318464290&gt;
</code></pre>
<pre><code class="julia">gr = randRegular(15,3)
spy(gr)
</code></pre>

<p><img alt="png" src="../FirstNotebook_files/FirstNotebook_9_0.png" /></p>
<pre><code>PyObject &lt;matplotlib.image.AxesImage object at 0x317aca1d0&gt;
</code></pre>
<pre><code class="julia">gr = grownGraph(200,2)
spy(gr)
</code></pre>

<p><img alt="png" src="../FirstNotebook_files/FirstNotebook_10_0.png" /></p>
<pre><code>PyObject &lt;matplotlib.image.AxesImage object at 0x319555990&gt;
</code></pre>
<pre><code class="julia">gr = full(hyperCube(3))
</code></pre>

<pre><code>8x8 Array{Float64,2}:
 0.0  1.0  1.0  0.0  1.0  0.0  0.0  0.0
 1.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0
 1.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0
 0.0  1.0  1.0  0.0  0.0  0.0  0.0  1.0
 1.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0
 0.0  1.0  0.0  0.0  1.0  0.0  0.0  1.0
 0.0  0.0  1.0  0.0  1.0  0.0  0.0  1.0
 0.0  0.0  0.0  1.0  0.0  1.0  1.0  0.0
</code></pre>
<pre><code class="julia">a = completeBinaryTree(15)
spy(a)
</code></pre>

<p><img alt="png" src="../FirstNotebook_files/FirstNotebook_12_0.png" /></p>
<pre><code>PyObject &lt;matplotlib.image.AxesImage object at 0x31959d290&gt;
</code></pre>
<pre><code class="julia">a0 = completeBinaryTree(3)
a1 = completeBinaryTree(5)
a = productGraph(a0,a1)
[eig(full(a))[1]';
sort(kron(eig(full(a0))[1],ones(5)) + kron(ones(3),eig(full(a1))[1]))']
</code></pre>

<pre><code>2x15 Array{Float64,2}:
 -3.26197  -2.17958  -1.84776  …  1.41421  1.84776  2.17958  3.26197
 -3.26197  -2.17958  -1.84776     1.41421  1.84776  2.17958  3.26197
</code></pre>
<pre><code class="julia">spectralDrawing(a)
</code></pre>

<p><img alt="png" src="../FirstNotebook_files/FirstNotebook_14_0.png" /></p>
<pre><code>1-element Array{Any,1}:
 PyObject &lt;matplotlib.lines.Line2D object at 0x319dc6310&gt;
</code></pre>
<h1 id="computing-components-and-demo-of-percolation">Computing Components, and demo of percolation</h1>
<p>The following code computes a 30-by-30 grid graph, samples edges with probability 1/2, and then computes the components.</p>
<pre><code class="julia">gr = grid2(30);
grs = subsampleEdges(gr,.5);

</code></pre>

<pre><code class="julia">co = components(grs)
</code></pre>

<pre><code>900-element Array{Int64,1}:
   1
   2
   2
   2
   3
   3
   3
   4
   5
   6
   7
   6
   6
   ⋮
 114
 114
 114
 114
  90
  90
  90
  90
  90
  90
  90
 123
</code></pre>
<pre><code class="julia">comps = vecToComps(co)
</code></pre>

<pre><code>123-element Array{Array{Int64,1},1}:
 [1]                                                                             
 [2,3,4]                                                                         
 [5,6,7,35,36,37,66,67]                                                          
 [8,38]                                                                          
 [9,39]                                                                          
 [10,12,13,14,15,16,17,18,19,40,41,42,45,46,47,48,49,76,77,106]                  
 [11]                                                                            
 [20,21,22,23,24,44,50,51,52,53  …  876,877,878,879,880,881,882,883,884,885]     
 [25,26,27,28,29,57,58]                                                          
 [30,59,60,89,90,119,120,149,150,178  …  239,240,266,267,268,269,270,298,300,328]
 [31,32]                                                                         
 [33,34]                                                                         
 [43]                                                                            
 ⋮                                                                               
 [827]                                                                           
 [828]                                                                           
 [831,832,833,860,861,862,863,889,890,891,892]                                   
 [847]                                                                           
 [850]                                                                           
 [857]                                                                           
 [870]                                                                           
 [871]                                                                           
 [886]                                                                           
 [887]                                                                           
 [888]                                                                           
 [900]
</code></pre>
<pre><code class="julia">(x,y) = grid2coords(30,30)
for i = 1:length(comps)
    ind = comps[i]

    plotGraph(grs[ind,ind],x[ind],y[ind],rand(3);dots=false,setaxis=false)
end
pm = plot(x,y,marker=&quot;o&quot;,linestyle=&quot;none&quot;,color=&quot;black&quot;,markersize=2)
</code></pre>

<p><img alt="png" src="../FirstNotebook_files/FirstNotebook_20_0.png" /></p>
<pre><code>1-element Array{Any,1}:
 PyObject &lt;matplotlib.lines.Line2D object at 0x31a214110&gt;
</code></pre>
<h1 id="loading-in-a-graph">Loading in a graph</h1>
<p>We could read in an edge list, either in ij or ijv form as shown here.  The following is for an ij, and will be used to test the speed of our connected components code.  I generated this graph in matlab, and then saved it using 
<pre>
[asi,asj] = find(triu(as));
dlmwrite('testGraph3.txt',[asi,asj],'precision',9);
</pre>
Note that, without the precision, we won't get all the digits in the vertex ids.</p>
<p>The following is the steps that appear in the function that I have since named readIJ</p>
<pre><code class="julia">edlist = readdlm(&quot;testGraph3.txt&quot;,',')
</code></pre>

<pre><code>1200027x2 Array{Float64,2}:
    818.0    1011.0  
    694.0    1069.0  
   1007.0    1106.0  
   1286.0    1328.0  
   1487.0    2672.0  
    336.0    2824.0  
    502.0    2860.0  
   1709.0    3016.0  
   2386.0    3198.0  
    609.0    3369.0  
    620.0    3472.0  
   1219.0    3743.0  
   3078.0    3750.0  
      ⋮              
 971328.0  999996.0  
 294718.0  999997.0  
 680213.0  999997.0  
 123618.0  999998.0  
 689805.0  999998.0  
 974852.0  999998.0  
 644478.0  999999.0  
 826203.0  999999.0  
 937697.0  999999.0  
 447417.0       1.0e6
 599768.0       1.0e6
 842708.0       1.0e6
</code></pre>
<p>Let's try to make a sparse matrix with these as entries. Somehow, we will have to first convert to Integer types.</p>
<pre><code class="julia">n = maximum(edlist)
m = size(edlist)
edlist = convert(Array{Int64,2}, edlist)
</code></pre>

<pre><code>1200027x2 Array{Int64,2}:
    818     1011
    694     1069
   1007     1106
   1286     1328
   1487     2672
    336     2824
    502     2860
   1709     3016
   2386     3198
    609     3369
    620     3472
   1219     3743
   3078     3750
      ⋮         
 971328   999996
 294718   999997
 680213   999997
 123618   999998
 689805   999998
 974852   999998
 644478   999999
 826203   999999
 937697   999999
 447417  1000000
 599768  1000000
 842708  1000000
</code></pre>
<pre><code class="julia">a = sparse(edlist[:,1],edlist[:,2],ones(m[1]),n,n)
a = a + a'
</code></pre>

<pre><code>1000000x1000000 sparse matrix with 2400054 Float64 entries:
    [510839 ,       1]  =  1.0
    [733930 ,       1]  =  1.0
    [413489 ,       2]  =  1.0
    [590646 ,       2]  =  1.0
    [657616 ,       2]  =  1.0
    [314999 ,       3]  =  1.0
    [669176 ,       3]  =  1.0
    [821017 ,       3]  =  1.0
    [678250 ,       4]  =  1.0
    [658936 ,       5]  =  1.0
    ⋮
    [294718 ,  999997]  =  1.0
    [680213 ,  999997]  =  1.0
    [123618 ,  999998]  =  1.0
    [689805 ,  999998]  =  1.0
    [974852 ,  999998]  =  1.0
    [644478 ,  999999]  =  1.0
    [826203 ,  999999]  =  1.0
    [937697 ,  999999]  =  1.0
    [447417 , 1000000]  =  1.0
    [599768 , 1000000]  =  1.0
    [842708 , 1000000]  =  1.0
</code></pre>
<pre><code class="julia">a = readIJ(&quot;testGraph3.txt&quot;)
</code></pre>

<pre><code>1000000x1000000 sparse matrix with 2400054 Float64 entries:
    [510839 ,       1]  =  1.0
    [733930 ,       1]  =  1.0
    [413489 ,       2]  =  1.0
    [590646 ,       2]  =  1.0
    [657616 ,       2]  =  1.0
    [314999 ,       3]  =  1.0
    [669176 ,       3]  =  1.0
    [821017 ,       3]  =  1.0
    [678250 ,       4]  =  1.0
    [658936 ,       5]  =  1.0
    ⋮
    [294718 ,  999997]  =  1.0
    [680213 ,  999997]  =  1.0
    [123618 ,  999998]  =  1.0
    [689805 ,  999998]  =  1.0
    [974852 ,  999998]  =  1.0
    [644478 ,  999999]  =  1.0
    [826203 ,  999999]  =  1.0
    [937697 ,  999999]  =  1.0
    [447417 , 1000000]  =  1.0
    [599768 , 1000000]  =  1.0
    [842708 , 1000000]  =  1.0
</code></pre>
<pre><code class="julia">@time co = components(a);
</code></pre>

<pre><code>elapsed time: 0.245377915 seconds (16013976 bytes allocated)
</code></pre>
<p>That was 0.23 seconds.  In comparison, calling the Lapsolver routine from matlab for this took longer:
<pre></p>
<blockquote>
<blockquote>
<p>gr = a2g(a);
gu = GraphUtils
tic; co = gu.getComponents(gr); toc
Elapsed time is 0.286240 seconds.
</pre>
And, matlab_bgl is even slower
<pre>
addpath ~/progs/matlab_bgl/
tic; [comp,sz] = components(a); toc
Elapsed time is 1.142663 seconds.
</pre></p>
</blockquote>
</blockquote>
<p>Since you probably don't have that graph, let me repeat this experiment with percolation on the grid, again in Matlab and in Julia.
<pre></p>
<blockquote>
<blockquote>
<p>a = grid2(1000);
[ai,aj,av] = find(tril(a));
keep = (rand(size(av))&gt;.5);
asamp = sparse(ai(keep), aj(keep), av(keep), 1000000, 1000000);
asamp = asamp + asamp';
gr = a2g(asamp);
gu = GraphUtils;
tic; co = gu.getComponents(gr); toc
Elapsed time is 0.142004 seconds.</p>
<p>addpath ~/progs/matlab_bgl/
tic; [comp,sz] = components(asamp); toc
Elapsed time is 0.238816 seconds.
</pre></p>
</blockquote>
</blockquote>
<pre><code class="julia">a = grid2(1000);
asamp = subsampleEdges(a,.5);
@time co = components(asamp);
</code></pre>

<pre><code>elapsed time: 0.061865921 seconds (16000176 bytes allocated)
</code></pre>
<p>In case that data disappears somehow, that was:
<em> Julia : .073 seconds
</em> Java : 0.14 seconds
* bgl : 0.23 seconds</p>
<p>If we want to use less memory, we can convert the indices in the graph to Int32 from Int64.  I would have expected this to speed up the code, but it does not seem to do so.</p>
<pre><code class="julia">ashort = shortIntGraph(asamp)
@time co = components(ashort);
</code></pre>

<pre><code>elapsed time: 0.081273256 seconds (8788292 bytes allocated)
</code></pre>
<h1 id="shortest-paths">Shortest Paths</h1>
<p>I will now compare the running time of two versions of shortest paths code that I wrote in Julia against matlab_bgl and my java code.  The "slow" version uses Julia's own priority queues.  The faster version uses my own priority queue called nodeHeap, and is an exact transcription of my java code.  It is about 10x faster!  It could be sped up some more, but this proves the point. </p>
<pre><code class="julia">a = readIJ(&quot;testGraph3.txt&quot;);
</code></pre>

<pre><code class="julia">@time dists, pArray = shortestPathsSlow(a,1)
</code></pre>

<pre><code>shortestPathsSlow not defined
while loading In[25], in expression starting on line 56
</code></pre>
<pre><code class="julia">@time dists2, pArray2 = shortestPaths(a,1)
</code></pre>

<pre><code>elapsed time: 1.048791785 seconds (58771332 bytes allocated)





([0.0,24.0,21.0,27.0,27.0,26.0,28.0,25.0,23.0,29.0  …  27.0,26.0,27.0,23.0,18.0,27.0,32.0,24.0,26.0,30.0],[1,413489,314999,678250,658936,354779,69630,524827,526010,250595  …  138172,989352,573588,422440,987571,511908,680213,123618,826203,447417])
</code></pre>
<p>Here are the results in Matlab.
<pre></p>
<blockquote>
<blockquote>
<p>dl = dlmread('testGraph3.txt');
a = sparse(dl(:,1),dl(:,2),1);
n = max(max(dl))
a(n,n) = 0;
a = a + a';
[ai,aj,av] = find(tril(a));
pg = graphs.PreGraph(ai,aj,av)
tic; pa = pg.shortestPathTree(0); toc
Elapsed time is 1.428569 seconds.</p>
</blockquote>
</blockquote>
<p>tic; [d pa] = shortest_paths(a,1); toc
Elapsed time is 1.795666 seconds.
</pre></p>
<p>This is a very clear win for Julia!</p>
<p>Let's fight against one other random graph distribution, just to check.</p>
<pre>
a = randRegular(1000000,3);
[ai,aj,av] = find(a);
ar = sparse(ai,aj,rand(size(av)));
ar2 = sparse(ai,aj,1./rand(size(av)));
tic; [d pa] = shortest_paths(ar,1); toc
Elapsed time is 3.066359 seconds.
tic; [d pa] = shortest_paths(ar2,1); toc
Elapsed time is 3.124175 seconds.

pg = graphs.PreGraph(ai,aj,av);
tic; pa = pg.shortestPathTree(0); toc
Elapsed time is 3.151916 seconds.
[ai,aj,av] = find(tril(ar2));
pg = graphs.PreGraph(ai,aj,av);
tic; pa = pg.shortestPathTree(0); toc
Elapsed time is 2.916280 seconds.
</pre>

<p>So, the time to beat is 3 seconds.  Julia does it in just a little over 2, as we will now see.</p>
<pre><code class="julia">a = randRegular(1000000,3);
(ai,aj,av) = findnz(triu(a));
ar = sparse(ai,aj,rand(length(av)),1000000,1000000);
ar = ar + ar';
ar2 = sparse(ai,aj,1./rand(length(av)),1000000,1000000);
ar2 = ar2 + ar2';
</code></pre>

<pre><code class="julia">@time dists2, pArray2 = shortestPaths(ar,1)
</code></pre>

<pre><code>([0.0,46.8644,51.3727,40.5742,41.011,38.6967,43.4538,51.109,41.8025,42.6108  …  41.0062,51.5306,52.3109,44.2131,46.1396,35.0494,45.1835,47.4594,42.5423,47.7676],[1,133202,865499,111025,181732,848643,541174,47502,475460,356216  …  685815,543178,645762,258592,98661,54117,476329,379568,377431,490217])



2.000049 seconds (44.46 k allocations: 56.235 MB, 3.62% gc time)
</code></pre>
<pre><code class="julia">@time dists2, pArray2 = shortestPaths(ar2,1);
</code></pre>

<pre><code>  1.868929 seconds (24 allocations: 54.360 MB, 0.44% gc time)
</code></pre>
<h1 id="minimum-spanning-trees">Minimum Spanning Trees</h1>
<p>We will also compare the running time of mst code.  In this case, I will do it with a 2d grid with randomly chosen edge weights.  We will see that the Julia code is over twice as fast as the matlab_bgl and java code that we have.</p>
<pre><code class="julia">a = grid2(1000)
n = size(a)[1]
(ai,aj,av) = findnz(triu(a))
ar = sparse(ai,aj,rand(size(av)),n,n)
ar = ar + ar'
</code></pre>

<pre><code>1000000x1000000 sparse matrix with 3996000 Float64 entries:
    [2      ,       1]  =  0.513296
    [1001   ,       1]  =  0.395054
    [1      ,       2]  =  0.513296
    [3      ,       2]  =  0.66052
    [1002   ,       2]  =  0.918124
    [2      ,       3]  =  0.66052
    [4      ,       3]  =  0.529703
    [1003   ,       3]  =  0.224731
    [3      ,       4]  =  0.529703
    [5      ,       4]  =  0.72409
    ⋮
    [998997 ,  999997]  =  0.906153
    [999996 ,  999997]  =  0.833383
    [999998 ,  999997]  =  0.0143553
    [998998 ,  999998]  =  0.0505353
    [999997 ,  999998]  =  0.0143553
    [999999 ,  999998]  =  0.949815
    [998999 ,  999999]  =  0.911905
    [999998 ,  999999]  =  0.949815
    [1000000,  999999]  =  0.500773
    [999000 , 1000000]  =  0.203006
    [999999 , 1000000]  =  0.500773
</code></pre>
<pre><code class="julia">@time tree = kruskal(ar);
</code></pre>

<pre><code>  1.773101 seconds (53.80 k allocations: 284.535 MB, 7.72% gc time)
</code></pre>
<pre>
>> a = grid2(1000);
>> n = length(a);
>> [ai,aj,av] = find(triu(a));
>> ar = sparse(ai,aj,rand(length(av),1),n,n); ar = ar + ar';
>> tic; t = kruskal_mst(ar); toc
Elapsed time is 6.501457 seconds.
>> gr = a2g(ar);
>> kt = KruskalTree;
>> tic; tr = kt.getTree(gr); toc
Elapsed time is 6.141985 seconds.
</pre>

<p>By default, this computes the minimum spanning tree.  To get the max, do this.</p>
<pre><code class="julia">@show sum(triu(tree).nzval)
maxTree = kruskal(ar,kind=&quot;max&quot;)
@show sum(triu(maxTree).nzval)
</code></pre>

<pre><code>sum(triu(tree).nzval) = 267475.5529301878
sum(triu(maxTree).nzval) = 732585.5724404071




732585.5724404071
</code></pre>
<h1 id="spectral-graph-drawing">Spectral Graph Drawing</h1>
<pre><code class="julia">la = lap(grid2(3))
</code></pre>

<pre><code>9x9 sparse matrix with 33 Float64 entries:
    [1, 1]  =  2.0
    [2, 1]  =  -1.0
    [4, 1]  =  -1.0
    [1, 2]  =  -1.0
    [2, 2]  =  3.0
    [3, 2]  =  -1.0
    [5, 2]  =  -1.0
    [2, 3]  =  -1.0
    [3, 3]  =  2.0
    [6, 3]  =  -1.0
    ⋮
    [9, 6]  =  -1.0
    [4, 7]  =  -1.0
    [7, 7]  =  2.0
    [8, 7]  =  -1.0
    [5, 8]  =  -1.0
    [7, 8]  =  -1.0
    [8, 8]  =  3.0
    [9, 8]  =  -1.0
    [6, 9]  =  -1.0
    [8, 9]  =  -1.0
    [9, 9]  =  2.0
</code></pre>
<pre><code class="julia">E = eigs(la, nev = 3, which=:SR)
V = E[2]
</code></pre>

<pre><code>9x3 Array{Float64,2}:
 -0.333333   0.0132871    -0.577197   
 -0.333333  -0.281955     -0.295242   
 -0.333333  -0.577197     -0.0132871  
 -0.333333   0.295242     -0.281955   
 -0.333333  -2.22045e-16  -1.11022e-16
 -0.333333  -0.295242      0.281955   
 -0.333333   0.577197      0.0132871  
 -0.333333   0.281955      0.295242   
 -0.333333  -0.0132871     0.577197
</code></pre>
<p>You would think that you should use
<pre>
E = eigs(la, nev = 3, which=:SM)
</pre>
But, that gives horrible results.</p>
<pre><code class="julia">plotGraph(la,V[:,2],V[:,3])
</code></pre>

<p><img alt="png" src="../FirstNotebook_files/FirstNotebook_58_0.png" /></p>
<pre><code>1-element Array{Any,1}:
 PyObject &lt;matplotlib.lines.Line2D object at 0x31b5a7f50&gt;
</code></pre>
<pre><code class="julia">a = hyperCube(3)
la = lap(a)
E = eigs(la, nev = 3, which=:SR)
V = E[2]
plotGraph(a,V[:,2],V[:,3])
</code></pre>

<p><img alt="png" src="../FirstNotebook_files/FirstNotebook_59_0.png" /></p>
<pre><code>1-element Array{Any,1}:
 PyObject &lt;matplotlib.lines.Line2D object at 0x31b853150&gt;
</code></pre>
<h1 id="here-is-a-look-under-the-hood-of-sparse-matrices">Here is a look under the hood of sparse matrices</h1>
<pre><code class="julia">a = grid2(5)
typeof(a)
</code></pre>

<pre><code>SparseMatrixCSC{Float64,Int64}
</code></pre>
<pre><code class="julia">fieldnames(SparseMatrixCSC)
</code></pre>

<pre><code>5-element Array{Symbol,1}:
 :m     
 :n     
 :colptr
 :rowval
 :nzval
</code></pre></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
        <script src="../mathjaxhelper.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
