<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../lambda2.ico">
  
  <title>Private Functions - Laplacians.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Laplacians.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Private Functions";
    var mkdocs_page_input_path = "privateFuncs.md";
    var mkdocs_page_url = "/privateFuncs/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Laplacians.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Installation/index.html">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../Julia/index.html">Using Julia</a>
                </li>
                <li class="">
                    
    <a class="" href="../Examples/index.html">Examples</a>
                </li>
                <li class="">
                    
    <a class="" href="../CSCgraph/index.html">Sparse matrices as graphs</a>
                </li>
                <li class="">
                    
    <a class="" href="../usingSolvers/index.html">Solving Linear Equations</a>
                </li>
                <li class="">
                    
    <a class="" href="../LSST/index.html">Low Stretch Spanning Trees</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Developing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Developing/index.html">Developing Laplacians</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../graphGenerators/index.html">generators</a>
                </li>
                <li class="">
                    
    <a class="" href="../operators/index.html">operators</a>
                </li>
                <li class="">
                    
    <a class="" href="../graphUtils/index.html">graphUtils</a>
                </li>
                <li class="">
                    
    <a class="" href="../graphAlgs/index.html">graphAlgs</a>
                </li>
                <li class="">
                    
    <a class="" href="../IO/index.html">IO</a>
                </li>
                <li class="">
                    
    <a class="" href="../treeAlgs/index.html">treeAlgs</a>
                </li>
                <li class="">
                    
    <a class="" href="../akpw/index.html">akpw</a>
                </li>
                <li class="">
                    
    <a class="" href="../randTrees/index.html">randTrees</a>
                </li>
                <li class="">
                    
    <a class="" href="../solvers/index.html">solvers</a>
                </li>
                <li class="">
                    
    <a class="" href="../localClustering/index.html">localClustering</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="index.html">Private Functions</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#unexported-private-functions">Unexported (Private) functions.</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../indexOfAll/index.html">All of the above</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Laplacians.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>API &raquo;</li>
        
      
    
    <li>Private Functions</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/danspielman/Laplacians.jl/edit/master/docs/privateFuncs.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Unexported-(Private)-functions.-1'></a></p>
<h1 id="unexported-private-functions">Unexported (Private) functions.</h1>
<p>This is a list of all unexported functions and types from Laplacians.</p>
<ul>
<li><a href="index.html#Laplacians.ApproxCholPQ"><code>Laplacians.ApproxCholPQ</code></a></li>
<li><a href="index.html#Laplacians.LDLinv"><code>Laplacians.LDLinv</code></a></li>
<li><a href="index.html#Laplacians.LLmatp"><code>Laplacians.LLmatp</code></a></li>
<li><a href="index.html#Laplacians.LLp"><code>Laplacians.LLp</code></a></li>
<li><a href="index.html#Laplacians.addToGPrime-Tuple{SparseMatrixCSC{Tv,Ti},Array{Array{Tuple{Int64,Float64},1},1},Dict{Int64,Int64},Dict{Int64,Int64},Int64,Int64,Float64,Float64,Int64}"><code>Laplacians.addToGPrime</code></a></li>
<li><a href="index.html#Laplacians.approxCholLapChol-Tuple{SparseMatrixCSC{Tv,Ti}}"><code>Laplacians.approxCholLapChol</code></a></li>
<li><a href="index.html#Laplacians.approxCholPQDec!-Tuple{Laplacians.ApproxCholPQ{Tind},Any}"><code>Laplacians.approxCholPQDec!</code></a></li>
<li><a href="index.html#Laplacians.approxCholPQInc!-Tuple{Laplacians.ApproxCholPQ{Tind},Any}"><code>Laplacians.approxCholPQInc!</code></a></li>
<li><a href="index.html#Laplacians.augmentTreeOpt-Tuple{SparseMatrixCSC{Tv,Ti},SparseMatrixCSC{Tv,Ti}}"><code>Laplacians.augmentTreeOpt</code></a></li>
<li><a href="index.html#Laplacians.blockSolver-Tuple{Any,Any}"><code>Laplacians.blockSolver</code></a></li>
<li><a href="index.html#Laplacians.extendMatrix-Tuple{SparseMatrixCSC{Tv,Ti},Array{Tv,1}}"><code>Laplacians.extendMatrix</code></a></li>
<li><a href="index.html#Laplacians.forceLap-Tuple{AbstractArray}"><code>Laplacians.forceLap</code></a></li>
<li><a href="index.html#Laplacians.getCutSet-Tuple{Array{Array{Tuple{Int64,Float64},1},1},Int64,Int64}"><code>Laplacians.getCutSet</code></a></li>
<li><a href="index.html#Laplacians.initDictCol!-Tuple{Any,Any,Any}"><code>Laplacians.initDictCol!</code></a></li>
<li><a href="index.html#Laplacians.initGPrime-Tuple{SparseMatrixCSC{Tv,Ti},Array{Int64,1},Dict{Int64,Int64},Dict{Int64,Int64},Float64,Int64}"><code>Laplacians.initGPrime</code></a></li>
<li><a href="index.html#Laplacians.lapWrapComponents-Tuple{Any,AbstractArray}"><code>Laplacians.lapWrapComponents</code></a></li>
<li><a href="index.html#Laplacians.lapWrapConnected-Tuple{Any,AbstractArray{T,2}}"><code>Laplacians.lapWrapConnected</code></a></li>
<li><a href="index.html#Laplacians.ldli2Chol-Tuple{Any}"><code>Laplacians.ldli2Chol</code></a></li>
<li><a href="index.html#Laplacians.localBlockFlow-Tuple{Array{Array{Tuple{Int64,Float64},1},1},Int64,Int64}"><code>Laplacians.localBlockFlow</code></a></li>
<li><a href="index.html#Laplacians.localFlow"><code>Laplacians.localFlow</code></a></li>
<li><a href="index.html#Laplacians.print_ll_col-Tuple{Laplacians.LLMatOrd,Int64}"><code>Laplacians.print_ll_col</code></a></li>
<li><a href="index.html#Laplacians.print_ll_col-Tuple{Laplacians.LLmatp,Int64}"><code>Laplacians.print_ll_col</code></a></li>
<li><a href="index.html#Laplacians.pushSpeedResult!-Tuple{Any,Any,Any}"><code>Laplacians.pushSpeedResult!</code></a></li>
<li><a href="index.html#Laplacians.sampleByWeight-Tuple{Any}"><code>Laplacians.sampleByWeight</code></a></li>
<li><a href="index.html#Laplacians.sddmWrapLap-Tuple{Any,AbstractArray}"><code>Laplacians.sddmWrapLap</code></a></li>
<li><a href="index.html#Laplacians.sortSet-Tuple{Array{Ti,1},Ti}"><code>Laplacians.sortSet</code></a></li>
<li><a href="index.html#Laplacians.treeDepthDFS-Tuple{SparseMatrixCSC{Tv,Ti}}"><code>Laplacians.treeDepthDFS</code></a></li>
<li><a href="index.html#Laplacians.wrapCapture-Tuple{Function,Any,Any}"><code>Laplacians.wrapCapture</code></a></li>
<li><a href="index.html#Laplacians.wrapCaptureRhs-Tuple{Function,Any}"><code>Laplacians.wrapCaptureRhs</code></a></li>
<li><a href="index.html#Laplacians.wrapInterface-Tuple{Function,AbstractArray{T,2}}"><code>Laplacians.wrapInterface</code></a></li>
</ul>
<p><a id='Laplacians.ApproxCholPQ' href='#Laplacians.ApproxCholPQ'>#</a>
<strong><code>Laplacians.ApproxCholPQ</code></strong> &mdash; <em>Type</em>.</p>
<p>An approximate priority queue.   Items are bundled together into doubly-linked lists with all approximately the same key.   minlist is the min list we know to be non-empty.   It should always be a lower bound.   keyMap maps keys to lists</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/17299fde488d48461c6c2ad7e755c7e1e9639ce5/src/approxCholTypes.jl#L94-L100' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.LDLinv' href='#Laplacians.LDLinv'>#</a>
<strong><code>Laplacians.LDLinv</code></strong> &mdash; <em>Type</em>.</p>
<p>LDLinv contains the information needed to solve the Laplacian systems.   It does it by applying Linv, then Dinv, then Linv (transpose).   But, it is specially constructed for this particular solver.   It does not explicitly make the matrix triangular.   Rather, col[i] is the name of the ith col to be eliminated</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/17299fde488d48461c6c2ad7e755c7e1e9639ce5/src/approxCholTypes.jl#L66-L72' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.LLmatp' href='#Laplacians.LLmatp'>#</a>
<strong><code>Laplacians.LLmatp</code></strong> &mdash; <em>Type</em>.</p>
<p>LLmatp is the data structure used to maintain the matrix during elimination.   It stores the elements in each column in a singly linked list (only next ptrs)   Each element is an LLp (linked list pointer).   The head of each column is pointed to by cols.</p>
<p>We probably can get rid of degs - as it is only used to store initial degrees.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/17299fde488d48461c6c2ad7e755c7e1e9639ce5/src/approxCholTypes.jl#L26-L33' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.LLp' href='#Laplacians.LLp'>#</a>
<strong><code>Laplacians.LLp</code></strong> &mdash; <em>Type</em>.</p>
<p>LLp elements are all in the same column.   row tells us the row, and val is the entry.   val is set to zero for some edges that we should remove.   next gives the next in the column.  It points to itself to terminate.   reverse is the index into lles of the other copy of this edge,   since every edge is stored twice as we do not know the order of elimination in advance.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/17299fde488d48461c6c2ad7e755c7e1e9639ce5/src/approxCholTypes.jl#L6-L13' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.addToGPrime-Tuple{SparseMatrixCSC{Tv,Ti},Array{Array{Tuple{Int64,Float64},1},1},Dict{Int64,Int64},Dict{Int64,Int64},Int64,Int64,Float64,Float64,Int64}' href='#Laplacians.addToGPrime-Tuple{SparseMatrixCSC{Tv,Ti},Array{Array{Tuple{Int64,Float64},1},1},Dict{Int64,Int64},Dict{Int64,Int64},Int64,Int64,Float64,Float64,Int64}'>#</a>
<strong><code>Laplacians.addToGPrime</code></strong> &mdash; <em>Method</em>.</p>
<p>Add a new vertex to GPrime </p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/17299fde488d48461c6c2ad7e755c7e1e9639ce5/src/localClustering.jl#L191' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.approxCholLapChol-Tuple{SparseMatrixCSC{Tv,Ti}}' href='#Laplacians.approxCholLapChol-Tuple{SparseMatrixCSC{Tv,Ti}}'>#</a>
<strong><code>Laplacians.approxCholLapChol</code></strong> &mdash; <em>Method</em>.</p>
<p>This variation of approxChol creates a cholesky factor to do the elimination. It has not yet been optimized, and does not yet make the cholesky factor lower triangular</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/17299fde488d48461c6c2ad7e755c7e1e9639ce5/src/approxChol.jl#L932-L935' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.approxCholPQDec!-Tuple{Laplacians.ApproxCholPQ{Tind},Any}' href='#Laplacians.approxCholPQDec!-Tuple{Laplacians.ApproxCholPQ{Tind},Any}'>#</a>
<strong><code>Laplacians.approxCholPQDec!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>Decrement the key of element i
This could crash if i exceeds the maxkey
</code></pre>

<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/17299fde488d48461c6c2ad7e755c7e1e9639ce5/src/approxChol.jl#L1062-L1065' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.approxCholPQInc!-Tuple{Laplacians.ApproxCholPQ{Tind},Any}' href='#Laplacians.approxCholPQInc!-Tuple{Laplacians.ApproxCholPQ{Tind},Any}'>#</a>
<strong><code>Laplacians.approxCholPQInc!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>Increment the key of element i
This could crash if i exceeds the maxkey
</code></pre>

<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/17299fde488d48461c6c2ad7e755c7e1e9639ce5/src/approxChol.jl#L1087-L1090' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.augmentTreeOpt-Tuple{SparseMatrixCSC{Tv,Ti},SparseMatrixCSC{Tv,Ti}}' href='#Laplacians.augmentTreeOpt-Tuple{SparseMatrixCSC{Tv,Ti},SparseMatrixCSC{Tv,Ti}}'>#</a>
<strong><code>Laplacians.augmentTreeOpt</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>B = augmentTreeOpt{Tv,Ti}(tree, A, params)
</code></pre>

<p>Takes as input a tree and an adjacency matrix of a graph. It then computes the stretch of every edge of the graph wrt the tree.  It uses cholmod to decide how many edge to add back, shooting for nnzL_fac times n entries in the factored augmented tree, with a number of flops to factor equal to nnz(a)*flops_fac. The edges to add back are then choen at random.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/17299fde488d48461c6c2ad7e755c7e1e9639ce5/src/augTreeSolver.jl#L85-L95' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.blockSolver-Tuple{Any,Any}' href='#Laplacians.blockSolver-Tuple{Any,Any}'>#</a>
<strong><code>Laplacians.blockSolver</code></strong> &mdash; <em>Method</em>.</p>
<p>Apply the ith solver on the ith component</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/17299fde488d48461c6c2ad7e755c7e1e9639ce5/src/solverInterface.jl#L147' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.extendMatrix-Tuple{SparseMatrixCSC{Tv,Ti},Array{Tv,1}}' href='#Laplacians.extendMatrix-Tuple{SparseMatrixCSC{Tv,Ti},Array{Tv,1}}'>#</a>
<strong><code>Laplacians.extendMatrix</code></strong> &mdash; <em>Method</em>.</p>
<p>Add a new vertex to a with weights to the other vertices corresponding to diagonal surplus weight.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/17299fde488d48461c6c2ad7e755c7e1e9639ce5/src/samplingSolver.jl#L147-L149' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.forceLap-Tuple{AbstractArray}' href='#Laplacians.forceLap-Tuple{AbstractArray}'>#</a>
<strong><code>Laplacians.forceLap</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>la = forceLap(a)
</code></pre>

<p>Create a Laplacian matrix from an adjacency matrix. If the input looks like a Laplacian, throw a warning and convert it.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/17299fde488d48461c6c2ad7e755c7e1e9639ce5/src/solverInterface.jl#L79-L84' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.getCutSet-Tuple{Array{Array{Tuple{Int64,Float64},1},1},Int64,Int64}' href='#Laplacians.getCutSet-Tuple{Array{Array{Tuple{Int64,Float64},1},1},Int64,Int64}'>#</a>
<strong><code>Laplacians.getCutSet</code></strong> &mdash; <em>Method</em>.</p>
<p>Get the min cut from the source - return all vertices in the cut besides the source </p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/17299fde488d48461c6c2ad7e755c7e1e9639ce5/src/localClustering.jl#L323' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.initDictCol!-Tuple{Any,Any,Any}' href='#Laplacians.initDictCol!-Tuple{Any,Any,Any}'>#</a>
<strong><code>Laplacians.initDictCol!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>initDictCol!(dic, name, typ)
</code></pre>

<p>For a dictionary in which each key indexes an array. If dic does not contain an entry of <code>name</code>, create with set to <code>Array(typ,0)</code>.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/17299fde488d48461c6c2ad7e755c7e1e9639ce5/src/compare_solvers.jl#L25-L30' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.initGPrime-Tuple{SparseMatrixCSC{Tv,Ti},Array{Int64,1},Dict{Int64,Int64},Dict{Int64,Int64},Float64,Int64}' href='#Laplacians.initGPrime-Tuple{SparseMatrixCSC{Tv,Ti},Array{Int64,1},Dict{Int64,Int64},Dict{Int64,Int64},Float64,Int64}'>#</a>
<strong><code>Laplacians.initGPrime</code></strong> &mdash; <em>Method</em>.</p>
<p>Initialize GPrime with the set A and edges of type s-&gt;u</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/17299fde488d48461c6c2ad7e755c7e1e9639ce5/src/localClustering.jl#L163' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.lapWrapComponents-Tuple{Any,AbstractArray}' href='#Laplacians.lapWrapComponents-Tuple{Any,AbstractArray}'>#</a>
<strong><code>Laplacians.lapWrapComponents</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>f = lapWrapComponents(solver, a::AbstractArray; tol::Real=1e-6, maxits=Inf, maxtime=Inf, verbose=false, pcgIts=Int[], params...)
</code></pre>

<p>Applies a Laplacian <code>solver</code> that satisfies our interface to each connected component of the graph with adjacency matrix <code>a</code>. Passes kwargs on the solver.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/17299fde488d48461c6c2ad7e755c7e1e9639ce5/src/solverInterface.jl#L185-L190' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.lapWrapConnected-Tuple{Any,AbstractArray{T,2}}' href='#Laplacians.lapWrapConnected-Tuple{Any,AbstractArray{T,2}}'>#</a>
<strong><code>Laplacians.lapWrapConnected</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>f = lapWrapConnected(sddmSolver, a::AbstractMatrix; kwargs...)
</code></pre>

<p>Applies a <code>sddmSolver</code> to the Laplacian of the adjacency matrix <code>a</code> of a connected graph. Passes on kwargs to the solver. <code>sddmSolver</code> should be a solver that obeys the interface.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/17299fde488d48461c6c2ad7e755c7e1e9639ce5/src/solverInterface.jl#L102-L108' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.ldli2Chol-Tuple{Any}' href='#Laplacians.ldli2Chol-Tuple{Any}'>#</a>
<strong><code>Laplacians.ldli2Chol</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>L = ldli2Chol(ldli)
</code></pre>

<p>This produces a matrix L so that L L^T approximate the original Laplacians. It is not quite a Cholesky factor, because it is off by a perm (and the all-1s vector orthogonality.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/17299fde488d48461c6c2ad7e755c7e1e9639ce5/src/approxChol.jl#L849-L854' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.localBlockFlow-Tuple{Array{Array{Tuple{Int64,Float64},1},1},Int64,Int64}' href='#Laplacians.localBlockFlow-Tuple{Array{Array{Tuple{Int64,Float64},1},1},Int64,Int64}'>#</a>
<strong><code>Laplacians.localBlockFlow</code></strong> &mdash; <em>Method</em>.</p>
<p>Compute block flow between s and t</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/17299fde488d48461c6c2ad7e755c7e1e9639ce5/src/localClustering.jl#L217' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.localFlow' href='#Laplacians.localFlow'>#</a>
<strong><code>Laplacians.localFlow</code></strong> &mdash; <em>Function</em>.</p>
<p>The LocalFlow function, from the Orecchia-Zhu paper </p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/17299fde488d48461c6c2ad7e755c7e1e9639ce5/src/localClustering.jl#L72' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.print_ll_col-Tuple{Laplacians.LLMatOrd,Int64}' href='#Laplacians.print_ll_col-Tuple{Laplacians.LLMatOrd,Int64}'>#</a>
<strong><code>Laplacians.print_ll_col</code></strong> &mdash; <em>Method</em>.</p>
<p>Print a column in an LLMatOrd matrix.   This is here for diagnostics.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/17299fde488d48461c6c2ad7e755c7e1e9639ce5/src/approxChol.jl#L172-L175' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.print_ll_col-Tuple{Laplacians.LLmatp,Int64}' href='#Laplacians.print_ll_col-Tuple{Laplacians.LLmatp,Int64}'>#</a>
<strong><code>Laplacians.print_ll_col</code></strong> &mdash; <em>Method</em>.</p>
<p>Print a column in an LLmatp matrix.   This is here for diagnostics.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/17299fde488d48461c6c2ad7e755c7e1e9639ce5/src/approxChol.jl#L97-L100' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.pushSpeedResult!-Tuple{Any,Any,Any}' href='#Laplacians.pushSpeedResult!-Tuple{Any,Any,Any}'>#</a>
<strong><code>Laplacians.pushSpeedResult!</code></strong> &mdash; <em>Method</em>.</p>
<p><code>ret</code> is the answer returned by a speed test. This pushed it into the dictionary on which we are storing the tests.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/17299fde488d48461c6c2ad7e755c7e1e9639ce5/src/compare_solvers.jl#L39-L42' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.sampleByWeight-Tuple{Any}' href='#Laplacians.sampleByWeight-Tuple{Any}'>#</a>
<strong><code>Laplacians.sampleByWeight</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>ind = sampleByWeight(wt)
</code></pre>

<p>sample an index with probability proportional to its weight given here</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/17299fde488d48461c6c2ad7e755c7e1e9639ce5/src/graphGenerators.jl#L516-L520' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.sddmWrapLap-Tuple{Any,AbstractArray}' href='#Laplacians.sddmWrapLap-Tuple{Any,AbstractArray}'>#</a>
<strong><code>Laplacians.sddmWrapLap</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>f = sddmWrapLap(lapSolver, sddm::AbstractArray; tol::Real=1e-6, maxits=Inf, maxtime=Inf, verbose=false, pcgIts=Int[], params...)
</code></pre>

<p>Uses a <code>lapSolver</code> to solve systems of linear equations in sddm matrices.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/17299fde488d48461c6c2ad7e755c7e1e9639ce5/src/solverInterface.jl#L282-L286' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.sortSet-Tuple{Array{Ti,1},Ti}' href='#Laplacians.sortSet-Tuple{Array{Ti,1},Ti}'>#</a>
<strong><code>Laplacians.sortSet</code></strong> &mdash; <em>Method</em>.</p>
<p>Given a set of integers, <code>set</code> between 1 and n, return a sorted version of them</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/17299fde488d48461c6c2ad7e755c7e1e9639ce5/src/fastCSC.jl#L98' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.treeDepthDFS-Tuple{SparseMatrixCSC{Tv,Ti}}' href='#Laplacians.treeDepthDFS-Tuple{SparseMatrixCSC{Tv,Ti}}'>#</a>
<strong><code>Laplacians.treeDepthDFS</code></strong> &mdash; <em>Method</em>.</p>
<p>Compute the vector of depths in a tree that is in DFS order, <em>with the root at the first position, and the leaves at the end</em></p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/17299fde488d48461c6c2ad7e755c7e1e9639ce5/src/treeAlgs.jl#L391-L394' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.wrapCapture-Tuple{Function,Any,Any}' href='#Laplacians.wrapCapture-Tuple{Function,Any,Any}'>#</a>
<strong><code>Laplacians.wrapCapture</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>f = wrapCapture(solver::Function, mats, rhss; tol::Real=1e-6, maxits=Inf, maxtime=Inf, verbose=false, pcgIts=Int[], params...)
</code></pre>

<p>This wraps a solver so that we can capture all the matrices that it solves and all the right-hand-sides. Those are pushed into the arrays <code>mats</code> and <code>rhss</code>. For example</p>
<pre><code class="julia">julia&gt; mats = []
julia&gt; rhss = []
julia&gt; solver = wrapCapture(approxCholLap, mats, rhss)
julia&gt; a = chimera(10)
julia&gt; f = solver(a);
julia&gt; size(mats[1])
(10,10)
julia&gt; b = randn(10)
julia&gt; x = f(b);
julia&gt; rhss
1-element Array{Any,1}:
 [0.404962,-0.827718,0.704616,-0.403223,0.204891,-0.505589,0.907015,1.90266,-0.438115,0.0464351]
</code></pre>

<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/17299fde488d48461c6c2ad7e755c7e1e9639ce5/src/solverInterface.jl#L347-L368' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.wrapCaptureRhs-Tuple{Function,Any}' href='#Laplacians.wrapCaptureRhs-Tuple{Function,Any}'>#</a>
<strong><code>Laplacians.wrapCaptureRhs</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>f = wrapCaptureRhs(sola::Function, rhss; tol::Real=1e-6, maxits=Inf, maxtime=Inf, verbose=false, pcgIts=Int[], params...)
</code></pre>

<p>Captures all the right-hand-sides that are passed to the solver <code>sola</code>.  It pushes them into an array called rhhs. For example</p>
<pre><code class="julia">julia&gt; rhss = []
julia&gt; a = wtedChimera(100)
julia&gt; sola = approxCholLap(a)
julia&gt; wrappedSolver = wrapCaptureRhs(sola,rhss)
julia&gt; b = randn(100)
julia&gt; x = wrappedSolver(b,verbose=true)

PCG BLAS stopped after: 0.0 seconds and 11 iterations with relative error 3.160275810360986e-7.

julia&gt; length(rhss[1])

100
</code></pre>

<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/17299fde488d48461c6c2ad7e755c7e1e9639ce5/src/solverInterface.jl#L311-L332' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.wrapInterface-Tuple{Function,AbstractArray{T,2}}' href='#Laplacians.wrapInterface-Tuple{Function,AbstractArray{T,2}}'>#</a>
<strong><code>Laplacians.wrapInterface</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>solveA = wrapInterface(solver::Function, A::AbstractMatrix; tol, maxits, maxtime, verbose, pcgIts=Int[],params...)
solverConstructor = wrapInterface(A::AbstractMatrix; tol, maxits, maxtime, verbose, pcgIts=Int[],params...)
</code></pre>

<p>Returns a function that discards <code>tol</code>, <code>maxits</code>, <code>maxtime</code> and <code>verbose</code>, sets <code>pcgIts</code> to 0 (because it might not be using pcg), and passes whatever <code>params</code> are left to the solver.</p>
<p><strong>Examples</strong></p>
<pre><code class="julia">julia&gt; a = randn(5,5);
julia&gt; a = a * a';
julia&gt; solvea = wrapInterface(cholfact, a, maxits=100, verbose=true);
julia&gt; b = randn(5,1);
julia&gt; norm(a*solvea(b, verbose=false)-b)
1.575705319704736e-14

julia&gt; f = wrapInterface(cholfact)
julia&gt; solvea = f(a, maxits=1000, maxtime = 1)
julia&gt; norm(a*solvea(b, verbose=false, maxtime = 10)-b)
1.575705319704736e-14
</code></pre>

<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/tree/17299fde488d48461c6c2ad7e755c7e1e9639ce5/src/solverInterface.jl#L10-L33' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../indexOfAll/index.html" class="btn btn-neutral float-right" title="All of the above">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../localClustering/index.html" class="btn btn-neutral" title="localClustering"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/danspielman/Laplacians.jl" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../localClustering/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../indexOfAll/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../assets/mathjaxhelper.js"></script>

</body>
</html>
