<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../lambda2.ico">
  
  <title>operators - Laplacians.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Laplacians.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "operators";
    var mkdocs_page_input_path = "operators.md";
    var mkdocs_page_url = "/operators/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Laplacians.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Installation/index.html">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../Julia/index.html">Using Julia</a>
                </li>
                <li class="">
                    
    <a class="" href="../Examples/index.html">Examples</a>
                </li>
                <li class="">
                    
    <a class="" href="../CSCgraph/index.html">Sparse matrices as graphs</a>
                </li>
                <li class="">
                    
    <a class="" href="../usingSolvers/index.html">Solving Linear Equations</a>
                </li>
                <li class="">
                    
    <a class="" href="../LSST/index.html">Low Stretch Spanning Trees</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Developing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Developing/index.html">Developing Laplacians</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../graphGenerators/index.html">generators</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="index.html">operators</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#operators">Operators</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#function-list">Function list</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../graphUtils/index.html">graphUtils</a>
                </li>
                <li class="">
                    
    <a class="" href="../graphAlgs/index.html">graphAlgs</a>
                </li>
                <li class="">
                    
    <a class="" href="../IO/index.html">IO</a>
                </li>
                <li class="">
                    
    <a class="" href="../solvers/index.html">solvers</a>
                </li>
                <li class="">
                    
    <a class="" href="../sparsification/index.html">sparsification</a>
                </li>
                <li class="">
                    
    <a class="" href="../akpw/index.html">akpw</a>
                </li>
                <li class="">
                    
    <a class="" href="../treeAlgs/index.html">treeAlgs</a>
                </li>
                <li class="">
                    
    <a class="" href="../randTrees/index.html">randTrees</a>
                </li>
                <li class="">
                    
    <a class="" href="../localClustering/index.html">localClustering</a>
                </li>
                <li class="">
                    
    <a class="" href="../privateFuncs/index.html">Private Functions</a>
                </li>
                <li class="">
                    
    <a class="" href="../indexOfAll/index.html">All of the above</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Laplacians.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>API &raquo;</li>
        
      
    
    <li>operators</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/danspielman/Laplacians.jl/edit/master/docs/operators.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Operators-1'></a></p>
<h1 id="operators">Operators</h1>
<p>Operators transform graphs to produce new graphs.</p>
<p><a id='Function-list-1'></a></p>
<h2 id="function-list">Function list</h2>
<p><a id='Laplacians.adj-Union{Tuple{SparseMatrixCSC{Tv,Ti}}, Tuple{Ti}, Tuple{Tv}} where Ti where Tv' href='#Laplacians.adj-Union{Tuple{SparseMatrixCSC{Tv,Ti}}, Tuple{Ti}, Tuple{Tv}} where Ti where Tv'>#</a>
<strong><code>Laplacians.adj</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>a,d = adj(sddm)
</code></pre>

<p>Create an adjacency matrix and a diagonal vector from an SDD M-matrix. That is, from a Laplacian with added diagonal weights</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/52109ffda0ea490744bc12cbbd5144cb15b41b92/src/graphOps.jl#L27-L32' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.diagmat-Union{Tuple{SparseMatrixCSC{Tv,Ti}}, Tuple{Ti}, Tuple{Tv}} where Ti where Tv' href='#Laplacians.diagmat-Union{Tuple{SparseMatrixCSC{Tv,Ti}}, Tuple{Ti}, Tuple{Tv}} where Ti where Tv'>#</a>
<strong><code>Laplacians.diagmat</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>d = diagmat(a)
</code></pre>

<p>Returns the diagonal weighted degree matrix(as a sparse matrix) of a graph</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/52109ffda0ea490744bc12cbbd5144cb15b41b92/src/graphOps.jl#L675-L679' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.disjoin-Tuple{SparseArrays.SparseMatrixCSC,SparseArrays.SparseMatrixCSC}' href='#Laplacians.disjoin-Tuple{SparseArrays.SparseMatrixCSC,SparseArrays.SparseMatrixCSC}'>#</a>
<strong><code>Laplacians.disjoin</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = disjoin(a,b)
</code></pre>

<p>Create a disjoint union of graphs a and b,   with no edges between them.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/52109ffda0ea490744bc12cbbd5144cb15b41b92/src/graphOps.jl#L529-L534' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.edgeVertexMat-Tuple{SparseArrays.SparseMatrixCSC}' href='#Laplacians.edgeVertexMat-Tuple{SparseArrays.SparseMatrixCSC}'>#</a>
<strong><code>Laplacians.edgeVertexMat</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>U = edgeVertexMat(a)
</code></pre>

<p>The signed edge-vertex adjacency matrix</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/52109ffda0ea490744bc12cbbd5144cb15b41b92/src/graphOps.jl#L369-L373' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.floatGraph-Tuple{SparseArrays.SparseMatrixCSC}' href='#Laplacians.floatGraph-Tuple{SparseArrays.SparseMatrixCSC}'>#</a>
<strong><code>Laplacians.floatGraph</code></strong> &mdash; <em>Method</em>.</p>
<p>graph = floatGraph(a::SparseMatrixCSC)</p>
<p>Convert the nonzero entries in a graph to Float64.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/52109ffda0ea490744bc12cbbd5144cb15b41b92/src/graphOps.jl#L11-L15' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.join_graphs!-Tuple{Laplacians.IJV,Laplacians.IJV,Integer}' href='#Laplacians.join_graphs!-Tuple{Laplacians.IJV,Laplacians.IJV,Integer}'>#</a>
<strong><code>Laplacians.join_graphs!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = join_graphs!(a::IJV, b::IJV, k::Integer)
</code></pre>

<p>Create a disjoint union of graphs a and b,  and then put k random edges between them, merging b into a.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/52109ffda0ea490744bc12cbbd5144cb15b41b92/src/graphOps.jl#L510-L515' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.join_graphs-Union{Tuple{Tind}, Tuple{Tval}, Tuple{SparseMatrixCSC{Tval,Tind},SparseMatrixCSC{Tval,Tind},Integer}} where Tind where Tval' href='#Laplacians.join_graphs-Union{Tuple{Tind}, Tuple{Tval}, Tuple{SparseMatrixCSC{Tval,Tind},SparseMatrixCSC{Tval,Tind},Integer}} where Tind where Tval'>#</a>
<strong><code>Laplacians.join_graphs</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = joinGraphs(a, b, k::Integer)
</code></pre>

<p>Create a disjoint union of graphs a and b,  and then put k random edges between them</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/52109ffda0ea490744bc12cbbd5144cb15b41b92/src/graphOps.jl#L476-L481' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.lap-Tuple{Any}' href='#Laplacians.lap-Tuple{Any}'>#</a>
<strong><code>Laplacians.lap</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>l = lap(a)
</code></pre>

<p>Create a Laplacian matrix from an adjacency matrix. We might want to do this differently, say by enforcing symmetry</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/52109ffda0ea490744bc12cbbd5144cb15b41b92/src/graphOps.jl#L20-L24' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.mapweight-Union{Tuple{Tind}, Tuple{Tval}, Tuple{SparseMatrixCSC{Tval,Tind},Any}} where Tind where Tval' href='#Laplacians.mapweight-Union{Tuple{Tind}, Tuple{Tval}, Tuple{SparseMatrixCSC{Tval,Tind},Any}} where Tind where Tval'>#</a>
<strong><code>Laplacians.mapweight</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>b = mapweight(a, x-&gt;rand())
</code></pre>

<p>Create a new graph that is the same as the original, but with f applied to each nonzero entry of a. For example, to make the weight of every edge uniform in [0,1], we could write.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/52109ffda0ea490744bc12cbbd5144cb15b41b92/src/graphOps.jl#L105-L109' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.plot_graph-NTuple{4,Any}' href='#Laplacians.plot_graph-NTuple{4,Any}'>#</a>
<strong><code>Laplacians.plot_graph</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>plot_graph(gr,x,y,z;color=[0,0,1],dots=true,setaxis=true,number=false)
</code></pre>

<p>Plots graph gr with coordinates (x,y,z)</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/52109ffda0ea490744bc12cbbd5144cb15b41b92/src/graphOps.jl#L604-L608' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.plot_graph-Tuple{Any,Any,Any}' href='#Laplacians.plot_graph-Tuple{Any,Any,Any}'>#</a>
<strong><code>Laplacians.plot_graph</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>plot_graph(gr,x,y;color=[0,0,1],dots=true,setaxis=true,number=false)
</code></pre>

<p>Plots graph gr with coordinates (x,y)</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/52109ffda0ea490744bc12cbbd5144cb15b41b92/src/graphOps.jl#L564-L568' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.power-Tuple{SparseArrays.SparseMatrixCSC,Int64}' href='#Laplacians.power-Tuple{SparseArrays.SparseMatrixCSC,Int64}'>#</a>
<strong><code>Laplacians.power</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>ap = power(a::SparseMatrixCSC, k::Int)
</code></pre>

<p>Returns the kth power of a.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/52109ffda0ea490744bc12cbbd5144cb15b41b92/src/graphOps.jl#L179-L183' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.product_graph-Tuple{SparseArrays.SparseMatrixCSC,SparseArrays.SparseMatrixCSC}' href='#Laplacians.product_graph-Tuple{SparseArrays.SparseMatrixCSC,SparseArrays.SparseMatrixCSC}'>#</a>
<strong><code>Laplacians.product_graph</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>aprod = productGraph(a0, a1)
</code></pre>

<p>The Cartesian product of two graphs.  When applied to two paths, it gives a grid.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/52109ffda0ea490744bc12cbbd5144cb15b41b92/src/graphOps.jl#L144-L148' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.shortIntGraph-Tuple{SparseArrays.SparseMatrixCSC}' href='#Laplacians.shortIntGraph-Tuple{SparseArrays.SparseMatrixCSC}'>#</a>
<strong><code>Laplacians.shortIntGraph</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = shortIntGraph(a::SparseMatrixCSC)
</code></pre>

<p>Convert the indices in a graph to 32-bit ints. This takes less storage, but does not speed up much.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/52109ffda0ea490744bc12cbbd5144cb15b41b92/src/graphOps.jl#L2-L7' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.spectral_coords-Tuple{Any}' href='#Laplacians.spectral_coords-Tuple{Any}'>#</a>
<strong><code>Laplacians.spectral_coords</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>spectral_coords(a)
</code></pre>

<p>Computes the spectral coordinates of a graph</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/52109ffda0ea490744bc12cbbd5144cb15b41b92/src/graphOps.jl#L661-L665' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.spectral_drawing-Tuple{Any}' href='#Laplacians.spectral_drawing-Tuple{Any}'>#</a>
<strong><code>Laplacians.spectral_drawing</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>spectral_drawing(a)
</code></pre>

<p>Computes spectral coordinates, and then uses plotGraph to draw</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/52109ffda0ea490744bc12cbbd5144cb15b41b92/src/graphOps.jl#L649-L653' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.subsampleEdges-Tuple{SparseArrays.SparseMatrixCSC,Float64}' href='#Laplacians.subsampleEdges-Tuple{SparseArrays.SparseMatrixCSC,Float64}'>#</a>
<strong><code>Laplacians.subsampleEdges</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = subsampleEdges(a::SparseMatrixCSC, p::Float64)
</code></pre>

<p>Create a new graph from the old, but keeping edge edge with probability <code>p</code></p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/52109ffda0ea490744bc12cbbd5144cb15b41b92/src/graphOps.jl#L394-L398' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.thicken-Tuple{SparseArrays.SparseMatrixCSC,Any}' href='#Laplacians.thicken-Tuple{SparseArrays.SparseMatrixCSC,Any}'>#</a>
<strong><code>Laplacians.thicken</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>a_new = thicken(A,k)
</code></pre>

<p>Create a new graph with at least k times as many edges as A By connecting nodes with common neighbors at random. When this stops working (not enough new edges), repeat on the most recently produced graph. If k is too big, it is decreased so the average degree will not be pushed much above n/2.</p>
<p>When called without k, it just runs thicken_once.</p>
<p>For example:</p>
<pre><code>a = grid2(5)
a2 = thicken(a,3)
(x,y) = grid2coords(5,5);
plotGraph(a2,x,y)
</code></pre>

<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/52109ffda0ea490744bc12cbbd5144cb15b41b92/src/graphOps.jl#L227-L247' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.thicken_once-Tuple{SparseArrays.SparseMatrixCSC}' href='#Laplacians.thicken_once-Tuple{SparseArrays.SparseMatrixCSC}'>#</a>
<strong><code>Laplacians.thicken_once</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>a_new = thicken_once(a)
</code></pre>

<p>Creates one edge for every vertex in a of degree &gt; 1 by connecting two of its random neighbors. To use this to thicken a, return unweight(a + a_new).</p>
<pre><code>a = grid2(5)
a2 = unweight(a + thicken_once(a))
(x,y) = grid2coords(5,5);
plotGraph(a2,x,y)
</code></pre>

<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/52109ffda0ea490744bc12cbbd5144cb15b41b92/src/graphOps.jl#L190-L203' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.two_lift-Tuple{SparseArrays.SparseMatrixCSC,AbstractArray{Bool,1}}' href='#Laplacians.two_lift-Tuple{SparseArrays.SparseMatrixCSC,AbstractArray{Bool,1}}'>#</a>
<strong><code>Laplacians.two_lift</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>graph = two_lift(a, flip::AbstractArray{Bool,1})
graph = two_lift(a)
graph = two_lift(a, k::Integer)
</code></pre>

<p>Creats a 2-lift of a.  <code>flip</code> is a boolean indicating which edges cross. In the third version, k is the number of edges that cross.</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/52109ffda0ea490744bc12cbbd5144cb15b41b92/src/graphOps.jl#L410-L417' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.uniformWeight!-Tuple{SparseArrays.SparseMatrixCSC}' href='#Laplacians.uniformWeight!-Tuple{SparseArrays.SparseMatrixCSC}'>#</a>
<strong><code>Laplacians.uniformWeight!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>uniformWeight!(a)
</code></pre>

<p>Set the weight of every edge to random uniform [0,1]</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/52109ffda0ea490744bc12cbbd5144cb15b41b92/src/graphOps.jl#L130-L134' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.unweight!-Union{Tuple{SparseMatrixCSC{Tval,Tind}}, Tuple{Tind}, Tuple{Tval}} where Tind where Tval' href='#Laplacians.unweight!-Union{Tuple{SparseMatrixCSC{Tval,Tind}}, Tuple{Tind}, Tuple{Tval}} where Tind where Tval'>#</a>
<strong><code>Laplacians.unweight!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>unweight!(a)
</code></pre>

<p>Change the weight of every edge in a to 1</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/52109ffda0ea490744bc12cbbd5144cb15b41b92/src/graphOps.jl#L87-L91' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.unweight-Union{Tuple{SparseMatrixCSC{Tval,Tind}}, Tuple{Tind}, Tuple{Tval}} where Tind where Tval' href='#Laplacians.unweight-Union{Tuple{SparseMatrixCSC{Tval,Tind}}, Tuple{Tind}, Tuple{Tval}} where Tind where Tval'>#</a>
<strong><code>Laplacians.unweight</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>wt1 = unweight(a)
</code></pre>

<p>Create a new graph in that is the same as the original, but with all edge weights 1</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/52109ffda0ea490744bc12cbbd5144cb15b41b92/src/graphOps.jl#L73-L77' class='documenter-source'>source</a><br></p>
<p><a id='Laplacians.wtedEdgeVertexMat-Tuple{SparseArrays.SparseMatrixCSC}' href='#Laplacians.wtedEdgeVertexMat-Tuple{SparseArrays.SparseMatrixCSC}'>#</a>
<strong><code>Laplacians.wtedEdgeVertexMat</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>U = wtedEdgeVertexMat(a)
</code></pre>

<p>The signed and weighted edge-vertex adjacency matrix, so U'*U = L</p>
<p><a target='_blank' href='https://github.com/danspielman/Laplacians.jl/blob/52109ffda0ea490744bc12cbbd5144cb15b41b92/src/graphOps.jl#L381-L385' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../graphUtils/index.html" class="btn btn-neutral float-right" title="graphUtils">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../graphGenerators/index.html" class="btn btn-neutral" title="generators"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/danspielman/Laplacians.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../graphGenerators/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../graphUtils/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../assets/mathjaxhelper.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
